
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Codeforces Round 749 div.1 2 A-E - lx_tyin</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="lx_tyin,"> 
    <meta name="description" content="A. Windblume Ode题意：给一个数字集合（$n\ge3$），要从中取出尽可能多的数字，使之和为合数
判断总和是否为质数，是质数就随便去掉一个奇数就好了
12345678910111213,"> 
    <meta name="author" content="lx_tyin"> 
    <link rel="alternative" href="atom.xml" title="lx_tyin" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Codeforces Round 749 div.1 2 A-E - lx_tyin"/>
    <meta name="twitter:description" content="A. Windblume Ode题意：给一个数字集合（$n\ge3$），要从中取出尽可能多的数字，使之和为合数
判断总和是否为质数，是质数就随便去掉一个奇数就好了
12345678910111213,"/>
    
    
    
    
    <meta property="og:site_name" content="lx_tyin"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Codeforces Round 749 div.1 2 A-E - lx_tyin"/>
    <meta property="og:description" content="A. Windblume Ode题意：给一个数字集合（$n\ge3$），要从中取出尽可能多的数字，使之和为合数
判断总和是否为质数，是质数就随便去掉一个奇数就好了
12345678910111213,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">lx_tyin</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://www.lxtyin.ac.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Codeforces Round 749 div.1 2 A-E</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Codeforces Round 749 div.1 2 A-E</h1>
        <div class="stuff">
            <span>十月 17, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/codeforces/" rel="tag">codeforces</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="A-Windblume-Ode"><a href="#A-Windblume-Ode" class="headerlink" title="A. Windblume Ode"></a>A. Windblume Ode</h4><p>题意：给一个数字集合（$n\ge3$），要从中取出尽可能多的数字，使之和为合数</p>
<p>判断总和是否为质数，是质数就随便去掉一个奇数就好了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="type">int</span> a[maxn];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">        sum += a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;sum;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(sum % i == <span class="number">0</span>)&#123;</span><br><span class="line">            cout &lt;&lt; n &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++) cout &lt;&lt; i &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">            cout &lt;&lt; n &lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i] %<span class="number">2</span> == <span class="number">1</span>)&#123;</span><br><span class="line">            cout &lt;&lt; n - <span class="number">1</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">            <span class="type">bool</span> f = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(j == i) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span>(f) cout &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">                <span class="keyword">else</span> f = <span class="literal">true</span>;</span><br><span class="line">                cout &lt;&lt; j;</span><br><span class="line">            &#125;</span><br><span class="line">            cout &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="B-Omkar-and-Heavenly-Tree"><a href="#B-Omkar-and-Heavenly-Tree" class="headerlink" title="B. Omkar and Heavenly Tree"></a>B. Omkar and Heavenly Tree</h4><p>题意：要构造一个 $n$ 个节点的数，满足 $m$ 个约束。一个约束描述为 $a,b,c$，表示节点 $b$ 不能在 $a,c$ 之间的简单路径上，（$m\lt n$）</p>
<p>这题乍一看没什么思路，突破口在于 $m \lt n$ 这个条件，我们发现，至少有一个节点没有被约束，设它为 $mid$</p>
<p>只需要把其他所有点都直接连在 $mid$ 上即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="type">int</span> vis[maxn];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        vis[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">        <span class="type">int</span> x, y, z;</span><br><span class="line">        cin &gt;&gt; x &gt;&gt; y &gt;&gt; z;</span><br><span class="line">        vis[y] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> mid;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!vis[i])&#123;</span><br><span class="line">            mid = i;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i != mid)&#123;</span><br><span class="line">            cout &lt;&lt; mid &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; i &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="C-Omkar-and-Determination"><a href="#C-Omkar-and-Determination" class="headerlink" title="C. Omkar and Determination"></a>C. Omkar and Determination</h4><p>题意：给出一个 $n\times m$ 的地图，每一格可以是空地或墙，每个空地上存在一个机器人，它可以向左或向上走；</p>
<p>​        对于一个地图，我们可以把所有<strong>能走出地图</strong>的空格染成白色，其他格子染成黑色；</p>
<p>​        如果一个地图可以<strong>仅根据染色后的结果</strong>推断出原先的图（哪些是空地哪些是墙），那么称这个地图是<strong>有决心的</strong>；</p>
<p>​        接下来有 $q$ 个询问，每次询问从 $x_1$ 列到 $x_2$ 列的这个子图是不是有决心的。</p>
<p>解：考虑什么样的图的有决心的，可以想到如果存在这样的两个墙，一定不是有决心的（右下角无法确定）<br>$$<br>0 1\<br>1 ?<br>$$<br>​        再想一想可以发现，所有<strong>有决心的</strong>图都一定不包含这种东西</p>
<p>​        对于每一列 $j$，如果 $j$ 和 $j+1$ 列中存在这样的形状就记这列为1，前缀和搞一下查询就好了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">string s[<span class="number">1000004</span>];</span><br><span class="line"><span class="type">int</span> n, m, sum[<span class="number">1000004</span>];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin &gt;&gt; s[i];</span><br><span class="line">        s[i] = <span class="string">&#x27;0&#x27;</span> + s[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) sum[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;m;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(s[i][j] == <span class="string">&#x27;X&#x27;</span> &amp;&amp; s[i<span class="number">-1</span>][j+<span class="number">1</span>] == <span class="string">&#x27;X&#x27;</span>)&#123;</span><br><span class="line">                sum[j] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">2</span>;j&lt;=m;j++) sum[j] += sum[j<span class="number">-1</span>];</span><br><span class="line">    <span class="type">int</span> Q;</span><br><span class="line">    cin &gt;&gt; Q;</span><br><span class="line">    <span class="keyword">while</span>(Q--)&#123;</span><br><span class="line">        <span class="type">int</span> l, r;</span><br><span class="line">        cin &gt;&gt; l &gt;&gt; r;</span><br><span class="line">        <span class="keyword">if</span>(sum[r<span class="number">-1</span>]-sum[l<span class="number">-1</span>] == <span class="number">0</span>) cout &lt;&lt; <span class="string">&quot;YES\n&quot;</span>;</span><br><span class="line">        <span class="keyword">else</span> cout &lt;&lt; <span class="string">&quot;NO\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="D-Omkar-and-the-Meaning-of-Life"><a href="#D-Omkar-and-the-Meaning-of-Life" class="headerlink" title="D. Omkar and the Meaning of Life"></a>D. Omkar and the Meaning of Life</h4><p>题意：交互题，要猜一个 $n$ 的排列 $p_1,p_2…p_n$ ，每次猜测可以输入一个长度为 $n$ 的数列 $a_1,a_2…a_n$，随后形成一个新的序列 $s$，根据         $s_i &#x3D; a_i+p_i$ ，然后会返回 $s$ 中<strong>第一次重复出现元素的下标</strong>，都不重复则返回0，询问至多 $2n$ 次</p>
<p>解：交互题往往有个构造题的思路，先考虑给所有数都加上1，唯独最后一个数加 $x$，如果 $p_n + x \gt n+1$，那么输出为0，否则有其他输出，那么可以从小到大枚举 $x$，最多 $n$ 次即可猜出 $p_n$ 的数值</p>
<p>现在知道最后一位数的值了，接下来给所有数都加上 $p_n$，唯独最后一位数加上1，就可以知道1所在的位置</p>
<p>依次类推，再 $n$ 次查询即可知道所有数的位置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n, a[maxn];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    a[n] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k=n;k&gt;=<span class="number">2</span>;k--)&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;? &quot;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++) cout &lt;&lt; <span class="number">1</span> &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        cout &lt;&lt; n-k+<span class="number">2</span> &lt;&lt; endl;</span><br><span class="line">        cout.<span class="built_in">flush</span>();</span><br><span class="line">        <span class="type">int</span> re;</span><br><span class="line">        cin &gt;&gt; re;</span><br><span class="line">        <span class="keyword">if</span>(re == <span class="number">0</span>)&#123;</span><br><span class="line">            a[n] = k;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i == a[n]) <span class="keyword">continue</span>;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;? &quot;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;n;j++) cout &lt;&lt; a[n] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        cout &lt;&lt; i &lt;&lt; endl;</span><br><span class="line">        cout.<span class="built_in">flush</span>();</span><br><span class="line"> </span><br><span class="line">        <span class="type">int</span> re;</span><br><span class="line">        cin &gt;&gt; re;</span><br><span class="line">        a[re] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;!&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cout &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; a[i];</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="D2-Half-of-Same"><a href="#D2-Half-of-Same" class="headerlink" title="D2. Half of Same"></a>D2. Half of Same</h4><p>题意：和D1一样，区别在于只需要有一半数减去若干个 $k$ 后变成相同的数字</p>
<p>$n\le40, -10^6\le a_i \le 10^6$</p>
<p>先考虑，如果有一个 $k$，我们怎么判断它是否合法：</p>
<p>可以让每个数都减 $k$ 减到<strong>第一次小于 $mi$ 为止</strong>，然后数一下有多少数是相同的</p>
<p>这个Judge过程是 $O(n)$ 的</p>
<p>那么有多少个 $k$ 需要judge呢？</p>
<p>可以从1到2e6全部枚举一遍，$O(2e6\times n)$ 看似可行，然而被卡常了</p>
<p>想到这个 $k$ 一定是某两个数的差的约数，又因为 $n$ 很小，可以非常暴力地枚举任意两个数，再枚举它们差的约数，总复杂度 $O(n^2\sqrt{2\times10^6}\times n)$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">50</span>];</span><br><span class="line"><span class="type">int</span> mia, mxa;</span><br><span class="line"><span class="type">int</span> num[<span class="number">5000009</span>];</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">judge</span><span class="params">(<span class="type">int</span> k)</span></span>&#123;</span><br><span class="line">    <span class="type">bool</span> re = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="type">int</span> t = a[i] - (a[i]-mia+k<span class="number">-1</span>)/k*k;</span><br><span class="line">        num[t]++;</span><br><span class="line">        <span class="keyword">if</span>(num[t] &gt;= n/<span class="number">2</span>) re = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="type">int</span> t = a[i] - (a[i]-mia+k<span class="number">-1</span>)/k*k;</span><br><span class="line">        num[t]--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> re;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    mia = <span class="number">2e8</span>, mxa = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">        a[i] += <span class="number">4000000</span>;</span><br><span class="line">        mia = <span class="built_in">min</span>(mia, a[i]);</span><br><span class="line">        mxa = <span class="built_in">max</span>(mxa, a[i]);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">sort</span>(a+<span class="number">1</span>, a+n+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=i;j&lt;=n;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[j] != a[i])&#123;</span><br><span class="line">                i = j - <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(j - i + <span class="number">1</span> &gt;= n/<span class="number">2</span>)&#123;</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;-1\n&quot;</span>;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">            <span class="type">int</span> d = <span class="built_in">abs</span>(a[j] - a[i]);</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;=<span class="built_in">sqrt</span>(d);k++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(d % k != <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">judge</span>(k)) ans = <span class="built_in">max</span>(ans, k);</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">judge</span>(d/k)) ans = <span class="built_in">max</span>(ans, d/k);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="E-Moment-of-Bloom"><a href="#E-Moment-of-Bloom" class="headerlink" title="E. Moment of Bloom"></a>E. Moment of Bloom</h4><p>个人感觉最妙的一道题，做的时候一点思路没有，一看题解恍然大悟</p>
<p>题意：有一个 $n$ 节点，$m$ 条边的连通图（无重边自环），有 $q$ 个操作，每次操作仅给出 $a,b$ 两个点，可以在两点间任选一条简单路径，使路径上的边权都+1（初始为0），问这 $q$ 个操作后能否使所有边权均为偶数？如果不能输出需要额外操作的数量</p>
<p>解：一个点<strong>相邻边的边权之和</strong> &#x3D; 以这个点为端点的路径条数 + 其他经过这个点的路径条数 * 2</p>
<p>​        那么如果一个点在操作中出现了奇数次，那么它连的边权之和也为奇数，也就是说必然存在一条边不满足条件</p>
<p>​        所以可以统计所有操作中各个点出现的次数，如果存在奇数次的点，答案即为NO，额外需要奇数点个数&#x2F;2次操作</p>
<p>​        所有点均出现偶数次，答案即为YES，这题还要求输出每一个操作所选择的路径，怎么构造呢——</p>
<p>​        其实很简单，把图改造成任一个生成树，然后走唯一路径就好了（（具体可以颅内理解一下，不难证明正确性    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="type">int</span> cnt[maxn];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; vp[maxn];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; vt[maxn];</span><br><span class="line"> </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Query</span>&#123;</span><br><span class="line">    <span class="type">int</span> x, y;</span><br><span class="line">&#125;q[maxn];</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> vis[maxn];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> p)</span></span>&#123;</span><br><span class="line">    vis[p] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;v : vp[p])&#123;</span><br><span class="line">        <span class="keyword">if</span>(!vis[v])&#123;</span><br><span class="line">            vt[p].<span class="built_in">push_back</span>(v);</span><br><span class="line">            vt[v].<span class="built_in">push_back</span>(p);</span><br><span class="line">            <span class="built_in">dfs</span>(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> ans[maxn], hd;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">dfsf</span><span class="params">(<span class="type">int</span> p, <span class="type">int</span> fa, <span class="type">int</span> t)</span></span>&#123;</span><br><span class="line">    ans[++hd] = p;</span><br><span class="line">    <span class="keyword">if</span>(p == t) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;v : vt[p])&#123;</span><br><span class="line">        <span class="keyword">if</span>(v != fa)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">dfsf</span>(v, p, t)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    hd--;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">        <span class="type">int</span> x, y;</span><br><span class="line">        cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">        vp[x].<span class="built_in">push_back</span>(y);</span><br><span class="line">        vp[y].<span class="built_in">push_back</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> qm;</span><br><span class="line">    cin &gt;&gt; qm;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=qm;i++)&#123;</span><br><span class="line">        cin &gt;&gt; q[i].x &gt;&gt; q[i].y;</span><br><span class="line">        cnt[q[i].x]++;</span><br><span class="line">        cnt[q[i].y]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> odd = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) odd += cnt[i]%<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span>(odd &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;NO\n&quot;</span>;</span><br><span class="line">        cout &lt;&lt; odd/<span class="number">2</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;YES\n&quot;</span>;</span><br><span class="line">        <span class="built_in">dfs</span>(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=qm;i++)&#123;</span><br><span class="line">            hd = <span class="number">0</span>;</span><br><span class="line">            <span class="built_in">dfsf</span>(q[i].x, <span class="number">-1</span>, q[i].y);</span><br><span class="line">            cout &lt;&lt; hd &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;hd;j++) cout &lt;&lt; ans[j] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">            cout &lt;&lt; ans[hd] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/music/春弦.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="/music/麻枝准-渚.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="/music/C418-Wet Hands.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-Windblume-Ode"><span class="toc-number">1.</span> <span class="toc-text">A. Windblume Ode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-Omkar-and-Heavenly-Tree"><span class="toc-number">2.</span> <span class="toc-text">B. Omkar and Heavenly Tree</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-Omkar-and-Determination"><span class="toc-number">3.</span> <span class="toc-text">C. Omkar and Determination</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#D-Omkar-and-the-Meaning-of-Life"><span class="toc-number">4.</span> <span class="toc-text">D. Omkar and the Meaning of Life</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#D2-Half-of-Same"><span class="toc-number">5.</span> <span class="toc-text">D2. Half of Same</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#E-Moment-of-Bloom"><span class="toc-number">6.</span> <span class="toc-text">E. Moment of Bloom</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
