

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lx_tyin">
  <meta name="keywords" content="">
  
    <meta name="description" content="A. Array Balancing  题意：给出序列 \(a\) 和 \(b\)，可以任意交换相同位置的 \(a_i,b_i\) ，求 \(\sum|a_i-a_{i-1}|+|b_i-b_{i-1}|\) 的最小值  显然，把小的放一边，大的放另一边一定最优。 int n, m; int a[maxn], b[maxn];  void solve()&amp;#123;     cin &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Educational Codeforces Round 126 A-F">
<meta property="og:url" content="http://www.lxtyin.ac.cn/2022/04/10/%E9%A2%98%E8%A7%A3/Educational%20Codeforces%20Round%20126/index.html">
<meta property="og:site_name" content="lx_tyin">
<meta property="og:description" content="A. Array Balancing  题意：给出序列 \(a\) 和 \(b\)，可以任意交换相同位置的 \(a_i,b_i\) ，求 \(\sum|a_i-a_{i-1}|+|b_i-b_{i-1}|\) 的最小值  显然，把小的放一边，大的放另一边一定最优。 int n, m; int a[maxn], b[maxn];  void solve()&amp;#123;     cin &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-31T07:42:56.000Z">
<meta property="article:author" content="lx_tyin">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="codeforces">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Educational Codeforces Round 126 A-F - lx_tyin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.lxtyin.ac.cn","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lx_tyin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/welcome-cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Educational Codeforces Round 126 A-F"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-10 00:00" pubdate>
          2022年4月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Educational Codeforces Round 126 A-F</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="a.-array-balancing">A. Array Balancing</h4>
<blockquote>
<p>题意：给出序列 <span class="math inline">\(a\)</span> 和 <span
class="math inline">\(b\)</span>，可以任意交换相同位置的 <span
class="math inline">\(a_i,b_i\)</span> ，求 <span
class="math inline">\(\sum|a_i-a_{i-1}|+|b_i-b_{i-1}|\)</span>
的最小值</p>
</blockquote>
<p>显然，把小的放一边，大的放另一边一定最优。</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-type">int</span> n, m;
<span class="hljs-type">int</span> a[maxn], b[maxn];

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;
    cin &gt;&gt; n;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) cin &gt;&gt; a[i];
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;
        cin &gt;&gt; b[i];
        <span class="hljs-keyword">if</span>(b[i] &gt; a[i]) <span class="hljs-built_in">swap</span>(b[i], a[i]);
    &#125;
    ll ans = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;n;i++) &#123;
        ans += <span class="hljs-built_in">abs</span>(a[i] - a[i+<span class="hljs-number">1</span>]);
        ans += <span class="hljs-built_in">abs</span>(b[i] - b[i+<span class="hljs-number">1</span>]);
    &#125;
    cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;
&#125;</code></pre></div>
<h4 id="b.-getting-zero">B. Getting Zero</h4>
<blockquote>
<p>题意：给出一个数字，你可以对其进行下面的操作：</p>
<ul>
<li><span class="math inline">\(x=x\times2 \mod 32768\)</span></li>
<li><span class="math inline">\(x=x+1\mod 32768\)</span></li>
</ul>
<p>求最少多少次操作可以使 <span class="math inline">\(x\)</span>
变成0</p>
</blockquote>
<p>第一个操作相当于二进制下右移一位并舍弃最高位，加法就是末尾+1，我们希望把所有1都舍弃掉，那么要么通过加1进位的方式消1，要么直接右移消1。不论如何，一定是先做加法再做乘法更优。</p>
<p><span
class="math inline">\(32768=2^{15}\)</span>，所以15次内一定能够完成，那么只要暴力枚举做加法的次数即可。</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-type">int</span> n, m;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">calcu</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;
    x %= <span class="hljs-number">32768</span>;
    <span class="hljs-type">int</span> a = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(x != <span class="hljs-number">0</span>)&#123;
        x = x * <span class="hljs-number">2</span> % <span class="hljs-number">32768</span>;
        a++;
    &#125;
    <span class="hljs-keyword">return</span> a;
&#125;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;
    cin &gt;&gt; n;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;
        <span class="hljs-type">int</span> x; cin &gt;&gt; x;
        <span class="hljs-type">int</span> r = <span class="hljs-built_in">calcu</span>(x);
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">1</span>;k&lt;=r;k++)&#123;
            r = <span class="hljs-built_in">min</span>(r, <span class="hljs-built_in">calcu</span>(x+k)+k);
        &#125;
        cout &lt;&lt; r &lt;&lt; <span class="hljs-string">&quot; \n&quot;</span>[<span class="hljs-number">1</span> == n];
    &#125;
&#125;</code></pre></div>
<h4 id="c.-water-the-trees">C. Water the Trees</h4>
<blockquote>
<p>题意：现在有 <span class="math inline">\(n\)</span>
棵树，每棵树有一个初始高度，接下来若干天，每天可以选择一棵树浇水使其增长
<span class="math inline">\(x\)</span>，如果是奇数天则 <span
class="math inline">\(x=1\)</span>，偶数天 <span
class="math inline">\(x=2\)</span>。也可以不浇水。求最少多少天可以使得所有树一样高。</p>
</blockquote>
<p>万恶的模拟题</p>
<p>首先，要么使所有树都涨 <span
class="math inline">\(max\)</span>，要么都涨到 <span
class="math inline">\(max+1\)</span>，涨到 <span
class="math inline">\(max+2\)</span>
及以上一定不如前两种，分别计算一下</p>
<p>假设一共进行了 <span class="math inline">\(k\)</span>
次偶数浇水，那么进行 <span class="math inline">\(sum-2\times k\)</span>
次奇数浇水，则最大的天数是 <span class="math inline">\(max(2\times
k,2\times(sum-2\times k)-1)\)</span></p>
<p>画出这两个函数，交点差不多是 <span class="math inline">\((2\times
sum+1)/6\)</span>，那么取 <span class="math inline">\(k\)</span>
为这个值左右小范围内暴力计算即可。</p>
<p>注意还需要额外计算一下最多可以浇偶数水的次数，<span
class="math inline">\(k\)</span> 不能超过这个值。</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-type">int</span> n, m;
<span class="hljs-type">int</span> a[maxn], b[maxn];

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;
    cin &gt;&gt; n;
    <span class="hljs-type">int</span> mx = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) cin &gt;&gt; a[i], mx = <span class="hljs-built_in">max</span>(mx, a[i]);
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;
        b[i] = mx - a[i] + <span class="hljs-number">1</span>;
        a[i] = mx - a[i];
    &#125;
    ll mxk = <span class="hljs-number">0</span>, sum = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;
        mxk += a[i] / <span class="hljs-number">2</span>;
        sum += a[i];
    &#125;
    ll ans = <span class="hljs-number">1e18</span>;
    ll j = sum - <span class="hljs-number">2</span> * mxk;
    ans = <span class="hljs-built_in">min</span>(ans, <span class="hljs-built_in">max</span>(<span class="hljs-number">2</span>*mxk, <span class="hljs-number">2</span>*j<span class="hljs-number">-1</span>));
    <span class="hljs-keyword">for</span>(ll k = <span class="hljs-built_in">max</span>(<span class="hljs-number">0ll</span>, sum/<span class="hljs-number">3</span><span class="hljs-number">-30</span>); k&lt;=<span class="hljs-built_in">min</span>(mxk, sum/<span class="hljs-number">3</span>+<span class="hljs-number">30</span>); k++)&#123;
        j = sum - <span class="hljs-number">2</span> * k;
        ans = <span class="hljs-built_in">min</span>(ans, <span class="hljs-built_in">max</span>(<span class="hljs-number">2</span>*k, <span class="hljs-number">2</span>*j<span class="hljs-number">-1</span>));
    &#125;

    mxk = <span class="hljs-number">0</span>, sum = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;
        mxk += b[i] / <span class="hljs-number">2</span>;
        sum += b[i];
    &#125;
    j = sum - <span class="hljs-number">2</span> * mxk;
    ans = <span class="hljs-built_in">min</span>(ans, <span class="hljs-built_in">max</span>(<span class="hljs-number">2</span>*mxk, <span class="hljs-number">2</span>*j<span class="hljs-number">-1</span>));
    <span class="hljs-keyword">for</span>(ll k = <span class="hljs-built_in">max</span>(<span class="hljs-number">0ll</span>, sum/<span class="hljs-number">3</span><span class="hljs-number">-30</span>); k&lt;=<span class="hljs-built_in">min</span>(mxk, sum/<span class="hljs-number">3</span>+<span class="hljs-number">30</span>); k++)&#123;
        j = sum - <span class="hljs-number">2</span> * k;
        ans = <span class="hljs-built_in">min</span>(ans, <span class="hljs-built_in">max</span>(<span class="hljs-number">2</span>*k, <span class="hljs-number">2</span>*j<span class="hljs-number">-1</span>));
    &#125;
    cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;
&#125;</code></pre></div>
<h4 id="d.-progressions-covering">D. Progressions Covering</h4>
<blockquote>
<p>题意：现有个序列 <span
class="math inline">\(a\)</span>，你需要在另一个空序列上进行如下操作：</p>
<ul>
<li>选择一段长度为 <span class="math inline">\(m\)</span> 的 <span
class="math inline">\([l,r]\)</span>，使得它们从 <span
class="math inline">\(l\)</span> 到 <span
class="math inline">\(r\)</span> 分别加上1,2,3...m</li>
<li>注意 <span class="math inline">\([l,r]\)</span> 不能超出边界</li>
</ul>
<p>问最少多少次操作可以使得你的序列每一个位置都大于 <span
class="math inline">\(a\)</span> 序列</p>
</blockquote>
<p>首先可以想到两个端点上要操作的次数是确定的</p>
<p>如果正着考虑，会比较难判，比如下面这种：</p>
<div class="code-wrapper"><pre><code class="hljs c++">m = <span class="hljs-number">3</span>
a = <span class="hljs-number">1</span> <span class="hljs-number">0</span> <span class="hljs-number">3</span> <span class="hljs-number">6</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span></code></pre></div>
<p>处理6的时候，可以让左端点处于0这个位置（尽管这里不需要再增加），让6获得最大的增长速度，这种策略让正着做变得非常复杂。</p>
<p>所以倒着做就行了（</p>
<p>具体而言，我们可以维护一个二阶差分数组，在那上面做单点修改，思路应该不难，可能写起来有点细节，具体看代码。</p>
<p>注意跑到边界的时候要特判</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-type">int</span> n, m;
ll a[maxn], dd[maxn];

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;
    cin &gt;&gt; n &gt;&gt; m;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) cin &gt;&gt; a[i];
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n/<span class="hljs-number">2</span>;i++) <span class="hljs-built_in">swap</span>(a[i], a[n-i+<span class="hljs-number">1</span>]);
    ll s = <span class="hljs-number">0</span>, d = <span class="hljs-number">0</span>, ans = <span class="hljs-number">0</span>, mxd = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;
        d += dd[i];
        s += d;

        ll k = <span class="hljs-built_in">max</span>(<span class="hljs-number">0ll</span>, (a[i] - s + m - <span class="hljs-number">1</span>) / m);
        <span class="hljs-keyword">if</span>(i+m &gt; n+<span class="hljs-number">1</span>)&#123;
            mxd = <span class="hljs-built_in">max</span>((a[i] - s + n - i) / (n - i + <span class="hljs-number">1</span>), mxd);
            <span class="hljs-keyword">continue</span>;
        &#125;
        ans += k;
        dd[i+<span class="hljs-number">1</span>] -= (m + <span class="hljs-number">1</span>) * k;
        dd[i+m+<span class="hljs-number">1</span>] += k;
        d += m * k;
        s += m * k;
    &#125;
    cout &lt;&lt; ans + mxd &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;
&#125;</code></pre></div>
<h4 id="e.-narrow-components">E. Narrow Components</h4>
<blockquote>
<p>题意：给出一个三行，<span class="math inline">\(n\)</span>
列的矩阵，其中0表示不可走的地块，1表示可以走的地块，接下来有若干个询问，每次问
<span class="math inline">\([l,r]\)</span>
列组成的子矩阵中有多少个联通块。</p>
</blockquote>
<p>考虑前缀和，求 <span class="math inline">\([l,r]\)</span>
上的联通块个数首先拿 <span
class="math inline">\(sum_r-sum_{l-1}\)</span>，然后处理边界，左右两边<strong>每有一对不同的联通块相连</strong>，就将答案加上1</p>
<p>边界左边的点所属的联通块可以在搞前缀和的时候顺便处理出来，边界右边的点，只有
<code>101</code> 的情况需要多考虑，可以先预处理出每一个 <code>101</code>
的列往右走，到哪一列能够合并起来（或者无法合并），解决查询的时候如果它们合并的点在查询区间之内，则属于同一联通块，否则属于两个联通块。</p>
<p>预处理这个情况可以用并查集，每个 <code>101</code>
的列指向它右边一列，<code>111</code>
的列指向自身，其他列指向n+1。这一列的祖先即为其第一次合并的位置。</p>
<p>写起来也比较麻烦（最近的题怎么全都带点模拟），看代码吧..</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-type">int</span> n;
string s[<span class="hljs-number">3</span>];
<span class="hljs-type">int</span> f[maxn], st[<span class="hljs-number">3</span>][maxn];
<span class="hljs-type">int</span> nxt[maxn];
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;
    <span class="hljs-keyword">if</span>(nxt[x] == x) <span class="hljs-keyword">return</span> x;
    <span class="hljs-keyword">return</span> nxt[x] = <span class="hljs-built_in">find</span>(nxt[x]);
&#125;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;
    cin &gt;&gt; n;
    cin &gt;&gt; s[<span class="hljs-number">0</span>] &gt;&gt; s[<span class="hljs-number">1</span>] &gt;&gt; s[<span class="hljs-number">2</span>];

    <span class="hljs-type">int</span> tag = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">3</span>;i++)&#123;
        <span class="hljs-keyword">if</span>(s[i][<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;1&#x27;</span>)&#123;
            f[<span class="hljs-number">0</span>]++, st[i][<span class="hljs-number">0</span>] = ++tag;
            <span class="hljs-keyword">if</span>(i != <span class="hljs-number">0</span> &amp;&amp; st[i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>]) st[i][<span class="hljs-number">0</span>] = st[i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>], f[<span class="hljs-number">0</span>]--;
        &#125;
    &#125;
    nxt[n+<span class="hljs-number">1</span>] = n+<span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span>(s[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;1&#x27;</span> &amp;&amp; s[<span class="hljs-number">2</span>][<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;1&#x27;</span>)&#123;
        <span class="hljs-keyword">if</span>(s[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;1&#x27;</span>) nxt[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">else</span> nxt[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;
    &#125;<span class="hljs-keyword">else</span> nxt[<span class="hljs-number">0</span>] = n+<span class="hljs-number">1</span>;


    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;n;i++)&#123;
        f[i] = f[i<span class="hljs-number">-1</span>];
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">0</span>;k&lt;<span class="hljs-number">3</span>;k++)&#123;
            <span class="hljs-keyword">if</span>(s[k][i] == <span class="hljs-string">&#x27;1&#x27;</span>)&#123;
                <span class="hljs-keyword">if</span>(s[k][i<span class="hljs-number">-1</span>] == <span class="hljs-string">&#x27;1&#x27;</span>) st[k][i] = st[k][i<span class="hljs-number">-1</span>];
                <span class="hljs-keyword">else</span>&#123;
                    st[k][i] = ++tag;
                    f[i]++;
                &#125;
            &#125;
        &#125;
        set&lt;<span class="hljs-type">int</span>&gt; cnt, caf;
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">0</span>;k&lt;<span class="hljs-number">3</span>;k++)&#123;
            <span class="hljs-keyword">if</span>(st[k][i])&#123;
                cnt.<span class="hljs-built_in">insert</span>(st[k][i]);
                <span class="hljs-keyword">if</span>(k != <span class="hljs-number">0</span> &amp;&amp; st[k<span class="hljs-number">-1</span>][i]) st[k][i] = st[k<span class="hljs-number">-1</span>][i];
                caf.<span class="hljs-built_in">insert</span>(st[k][i]);
            &#125;
        &#125;
        f[i] -= cnt.<span class="hljs-built_in">size</span>() - caf.<span class="hljs-built_in">size</span>();

        <span class="hljs-keyword">if</span>(s[<span class="hljs-number">0</span>][i] == <span class="hljs-string">&#x27;1&#x27;</span> &amp;&amp; s[<span class="hljs-number">2</span>][i] == <span class="hljs-string">&#x27;1&#x27;</span>)&#123;
            <span class="hljs-keyword">if</span>(s[<span class="hljs-number">1</span>][i] == <span class="hljs-string">&#x27;1&#x27;</span>) nxt[i] = i;
            <span class="hljs-keyword">else</span> nxt[i] = i+<span class="hljs-number">1</span>;
        &#125;<span class="hljs-keyword">else</span> nxt[i] = n+<span class="hljs-number">1</span>;
    &#125;

    <span class="hljs-type">int</span> Q;
    cin &gt;&gt; Q;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=Q;i++)&#123;
        <span class="hljs-type">int</span> l, r;
        cin &gt;&gt; l &gt;&gt; r;
        l--, r--;
        <span class="hljs-keyword">if</span>(l == <span class="hljs-number">0</span>)&#123;
            cout &lt;&lt; f[r] &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;
            <span class="hljs-keyword">continue</span>;
        &#125;
        <span class="hljs-type">int</span> ans = f[r] - f[l<span class="hljs-number">-1</span>];
        <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">tg</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-number">0</span>)</span></span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">0</span>;k&lt;<span class="hljs-number">3</span>;k++)&#123;
            <span class="hljs-keyword">if</span>(s[k][l] == <span class="hljs-string">&#x27;1&#x27;</span>)&#123;
                tg[k] = k+<span class="hljs-number">1</span>;
                <span class="hljs-keyword">if</span>(k !=<span class="hljs-number">0</span> &amp;&amp; tg[k<span class="hljs-number">-1</span>]) tg[k] = tg[k<span class="hljs-number">-1</span>];
            &#125;
        &#125;
        <span class="hljs-keyword">if</span>(tg[<span class="hljs-number">0</span>] &amp;&amp; tg[<span class="hljs-number">2</span>] &amp;&amp; <span class="hljs-built_in">find</span>(l) &lt;= r) tg[<span class="hljs-number">2</span>] = tg[<span class="hljs-number">0</span>];
        set&lt;pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;&gt; cnt;
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">0</span>;k&lt;<span class="hljs-number">3</span>;k++) <span class="hljs-keyword">if</span>(st[k][l<span class="hljs-number">-1</span>] &amp;&amp; tg[k])
            cnt.<span class="hljs-built_in">insert</span>(&#123;st[k][l<span class="hljs-number">-1</span>], tg[k]&#125;);
        ans += cnt.<span class="hljs-built_in">size</span>();
        cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;
    &#125;
&#125;</code></pre></div>
<h4 id="f.-teleporters">F. Teleporters</h4>
<blockquote>
<p>题意：人在坐标轴0点处，x轴上有若干个点 <span
class="math inline">\(a_1...a_n\)</span>，接下来每次可以走向一个点，消耗能量为
<span class="math inline">\(len^2\)</span>，我希望用至多 <span
class="math inline">\(m\)</span> 能量走到 <span
class="math inline">\(a_n\)</span> ，问至少需要额外添加几个点。</p>
</blockquote>
<p>题目相当于给出若干个差值 <span
class="math inline">\(d_i\)</span>，每次可以选择将一个差值拆开成两份，最少多少刀可以使得
<span class="math inline">\(\sum d^2\)</span> 小于 <span
class="math inline">\(m\)</span></p>
<p>首先需要注意的是：每一刀都将最大值切一半并不是最优的，如果选择对一个
<span class="math inline">\(d\)</span> 切两刀，那么三等分是最优的。</p>
<p>设 <span class="math inline">\(cos(d,k)\)</span> 为将 <span
class="math inline">\(d\)</span> 切成 <span
class="math inline">\(k\)</span> 份的最小花费，那么如果要对这个 <span
class="math inline">\(d\)</span> 多切一刀，收益应该是 <span
class="math inline">\(cos(d,k)-cos(d,k+1)\)</span></p>
<p>唯一的策略是每次都选取收益最大的一刀去切，题目范围不允许我们暴力枚举每一刀，所以考虑二分。</p>
<p>二分刀数不好做，我们依然不知道每一刀切在哪。</p>
<p>观察注意到切每一刀的收益是递减的，那么可以考虑二分切的最小收益，假设最小收益为
<span class="math inline">\(k\)</span>，那么所有收益大于等于 <span
class="math inline">\(k\)</span> 的刀都要切。</p>
<p>那么继续对每一个西瓜再次二分，对其切第 <span
class="math inline">\(m\)</span> 刀的收益为 <span
class="math inline">\(cos(d,m-1)-cod(d,m)\)</span>，可以容易二分出每个西瓜切的次数，计算出切的总刀数和总花费。</p>
<p>这样我们就能得出切的最小收益（假设为 <span
class="math inline">\(k\)</span>），此时总花费为 <span
class="math inline">\(sum\)</span>，注意在这种意义下，所有收益大于等于
<span class="math inline">\(k\)</span>
的刀都要切，其中可能有若干收益恰好为 <span
class="math inline">\(k\)</span> 的刀，默认是全切的。</p>
<p>这样二分只能得出：收益 <span class="math inline">\(\ge k\)</span>
的刀全切能满足条件，且仅切收益 <span class="math inline">\(\gt
k\)</span> 的无法满足条件，收益恰为 <span
class="math inline">\(k\)</span> 的刀切几次，还需另外判断。</p>
<p>全切时总花费为 <span class="math inline">\(sum\)</span>，少切一刀增加
<span class="math inline">\(k\)</span> 的花费，那么可以少切 <span
class="math inline">\((m-sum)/k\)</span> 刀。</p>
<div class="code-wrapper"><pre><code class="hljs c++">ll n, m;
ll a[maxn];

<span class="hljs-function">ll <span class="hljs-title">cos</span><span class="hljs-params">(ll d, ll k)</span></span>&#123;
    ll t = d / k;
    ll md = d % k;
    <span class="hljs-keyword">return</span> md * (t + <span class="hljs-number">1</span>) * (t + <span class="hljs-number">1</span>) + (k - md) * t * t;
&#125;

ll cnt;
<span class="hljs-function">ll <span class="hljs-title">calcu</span><span class="hljs-params">(ll mi)</span></span>&#123;<span class="hljs-comment">//最小收益 只有收益&gt;=mi的刀才切</span>
    ll res = <span class="hljs-number">0</span>;
    cnt = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;
        ll l = <span class="hljs-number">1</span>, r = a[i];
        <span class="hljs-keyword">while</span>(l &lt; r)&#123;
            ll mid = (l + r + <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>;
            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">cos</span>(a[i], mid<span class="hljs-number">-1</span>) - <span class="hljs-built_in">cos</span>(a[i], mid) &gt;= mi)&#123;
                l = mid;
            &#125;<span class="hljs-keyword">else</span>&#123;
                r = mid - <span class="hljs-number">1</span>;
            &#125;
        &#125;
        cnt += l - <span class="hljs-number">1</span>;
        res += <span class="hljs-built_in">cos</span>(a[i], l);
    &#125;
    <span class="hljs-keyword">return</span> res;
&#125;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;
    cin &gt;&gt; n;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) cin &gt;&gt; a[i];
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=n;i&gt;=<span class="hljs-number">1</span>;i--) a[i] = a[i] - a[i<span class="hljs-number">-1</span>];
    cin &gt;&gt; m;
    ll l = <span class="hljs-number">0</span>, r = <span class="hljs-number">1e18</span>;
    <span class="hljs-keyword">while</span>(l &lt; r)&#123;
        ll mid = (l + r + <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>;
        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">calcu</span>(mid) &lt;= m)&#123;
            l = mid;
        &#125;<span class="hljs-keyword">else</span>&#123;
            r = mid - <span class="hljs-number">1</span>;
        &#125;
    &#125;
    ll res = m - <span class="hljs-built_in">calcu</span>(l);
    cout &lt;&lt; cnt - res / l &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;
&#125;</code></pre></div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A2%98%E8%A7%A3/" class="category-chain-item">题解</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A2%98%E8%A7%A3/">#题解</a>
      
        <a href="/tags/codeforces/">#codeforces</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Educational Codeforces Round 126 A-F</div>
      <div>http://www.lxtyin.ac.cn/2022/04/10/题解/Educational Codeforces Round 126/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lx_tyin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liFxPzhSbzZd0QNI","clientSecret":"7e5fb85cacc26889dd0841b70a8344f6adbe0f75","repo":"lxtyin.github.io.comments","owner":"lxtyin","admin":["lxtyin"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '57cbba2633fe97426f358c12e5a31a19'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="题解"
        id="heading-4161afd7a4e47ddb8376cb63ba58880f" role="tab" data-toggle="collapse" href="#collapse-4161afd7a4e47ddb8376cb63ba58880f"
        aria-expanded="true"
      >
        题解
        <span class="list-group-count">(25)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4161afd7a4e47ddb8376cb63ba58880f"
           role="tabpanel" aria-labelledby="heading-4161afd7a4e47ddb8376cb63ba58880f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/03/31/%E9%A2%98%E8%A7%A3/Atcoder%20ABC%20245%20G/" title="Atcoder Beginner 245 G"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Atcoder Beginner 245 G</span>
        </a>
      
    
      
      
        <a href="/2022/04/11/%E9%A2%98%E8%A7%A3/Atcoder%20ABC%20247%20EFG/" title="Atcoder Beginner 246 EFG"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Atcoder Beginner 246 EFG</span>
        </a>
      
    
      
      
        <a href="/2022/04/07/%E9%A2%98%E8%A7%A3/Atcoder%20ABC%20246%20FG%20EX%20-%20%E5%89%AF%E6%9C%AC/" title="Atcoder Beginner 246 FG EX"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Atcoder Beginner 246 FG EX</span>
        </a>
      
    
      
      
        <a href="/2022/04/23/%E9%A2%98%E8%A7%A3/Codeforces%20Global%20Round%2020%20A-F1,H/" title="Codeforces Global Round 20 A-F,H"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Codeforces Global Round 20 A-F,H</span>
        </a>
      
    
      
      
        <a href="/2021/11/17/%E9%A2%98%E8%A7%A3/Codeforces%20Round%20746%20div.2/" title="Codeforces Round 746 div.2 CDE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Codeforces Round 746 div.2 CDE</span>
        </a>
      
    
      
      
        <a href="/2021/10/09/%E9%A2%98%E8%A7%A3/Codeforces%20Round%20747%20div.2/" title="Codeforces Round 747 div.2 A-E"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Codeforces Round 747 div.2 A-E</span>
        </a>
      
    
      
      
        <a href="/2021/10/13/%E9%A2%98%E8%A7%A3/Codeforces%20Round%20748%20div.3/" title="Codeforces Round 748 div.3 A-G"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Codeforces Round 748 div.3 A-G</span>
        </a>
      
    
      
      
        <a href="/2021/10/17/%E9%A2%98%E8%A7%A3/Codeforces%20Round%20749%20div.1%202/" title="Codeforces Round 749 div.1 2 A-E"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Codeforces Round 749 div.1 2 A-E</span>
        </a>
      
    
      
      
        <a href="/2021/11/14/%E9%A2%98%E8%A7%A3/Codeforces%20Round%20755%20div.1/" title="Codeforces Round 755 div.1 ABC"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Codeforces Round 755 div.1 ABC</span>
        </a>
      
    
      
      
        <a href="/2022/02/06/%E9%A2%98%E8%A7%A3/Codeforces%20Round%20770%20div.2%20EF/" title="Codeforces Round 770 div.2 EF"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Codeforces Round 770 div.2 EF</span>
        </a>
      
    
      
      
        <a href="/categories/%E9%A2%98%E8%A7%A3/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
