

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lx_tyin">
  <meta name="keywords" content="">
  
    <meta name="description" content="大胆提交，方可通过">
<meta property="og:type" content="article">
<meta property="og:title" content="新生赛题解之chiking的俄罗斯方块">
<meta property="og:url" content="http://www.lxtyin.ac.cn/2021/12/10/%E9%A2%98%E8%A7%A3/%E6%96%B0%E7%94%9F%E8%B5%9B%E9%A2%98%E8%A7%A3-%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97/index.html">
<meta property="og:site_name" content="lx_tyin">
<meta property="og:description" content="大胆提交，方可通过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lxtyin.ac.cn/img/problem/Tetris/9.png">
<meta property="og:image" content="http://lxtyin.ac.cn/img/problem/Tetris/10.png">
<meta property="og:image" content="http://lxtyin.ac.cn/img/problem/Tetris/6.png">
<meta property="article:published_time" content="2021-12-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-03T07:44:52.000Z">
<meta property="article:author" content="lx_tyin">
<meta property="article:tag" content="新生赛">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://lxtyin.ac.cn/img/problem/Tetris/9.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新生赛题解之chiking的俄罗斯方块 - lx_tyin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.lxtyin.ac.cn","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lx_tyin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/welcome-cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新生赛题解之chiking的俄罗斯方块"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-10 00:00" pubdate>
          2021年12月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">新生赛题解之chiking的俄罗斯方块</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="xx的俄罗斯方块">XX的俄罗斯方块</h2>
<h6 id="时间限制1000ms-空间限制256m">时间限制：1000ms
空间限制：256M</h6>
<h5 id="题目背景">题目背景:</h5>
<p>XX沉迷一款叫俄罗斯方块的游戏，但这个游戏对他来说实在太难了，于是它决定玩无敌版</p>
<p>无敌版俄罗斯方块中，有一个宽4格，高度无限的网格图，游戏流程如下：</p>
<ol type="1">
<li><p>初始时网格图为空</p></li>
<li><p>一个由方块组成的砖块（只有1x4和2x2两种）出现在网格图内很高的地方，XX可以对它进行任意次操作：</p>
<ol type="1">
<li>将这个方块整体左移一格（不能被已有的方块阻挡或超出边界）</li>
<li>将这个方块整体右移一格（不能被已有的方块阻挡或超出边界）</li>
</ol></li>
<li><p>砖块块每隔一段时间就会整体下落一格（当然由于XX的手速非常快，它可以在下落的间隙中进行无数次平移），当因被阻挡或即将超出下边界而无法下落时，它就会<strong>固定</strong>，紧接着出现下一个砖块</p></li>
<li><p>方块固定后，如果有一整行的四格方块都填满，这一行将被消除，XX得到1分；如果一次同时消除了多行，第二行将能得到2分，第三行就是3分，以此类推。</p>
<p>所以一次性消除4行就能获得一共10分！</p></li>
</ol>
<p><strong>注意</strong>：砖块不可分割，不可旋转，所有1x4的砖块均竖直，<strong>且保证1x4的方块仅出现偶数次</strong></p>
<p>下面这种插入方式也是允许的：</p>
<figure>
<img src="http://lxtyin.ac.cn/img/problem/Tetris/9.png" srcset="/img/loading.gif" lazyload alt="9" />
<figcaption aria-hidden="true">9</figcaption>
</figure>
<h5 id="题目描述">题目描述：</h5>
<p>XX现在正在打一局无敌版的俄罗斯方块，他知道接下来出现的 n
个砖块的种类，你能帮他算一算他最高能获得多少分吗？</p>
<h5 id="输入格式">输入格式：</h5>
<p>输入有两行</p>
<p>第一行一个正整数 n，表示接下来有 n 个砖块 (1&lt;= n &lt;= 10^6)</p>
<p>第二行 n 个正整数，依次表示接下来出现的砖块种类，0表示 2x2
的砖块，1表示 1x4 的砖块</p>
<h5 id="输出格式">输出格式：</h5>
<p>输出一个正整数，为XX能获得的最大分数</p>
<h5 id="样例输入">样例输入：</h5>
<div class="code-wrapper"><pre><code class="hljs basic"><span class="hljs-number">4</span>
<span class="hljs-symbol">0 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">0</span></code></pre></div>
<h5 id="样例输出">样例输出：</h5>
<div class="code-wrapper"><pre><code class="hljs">6</code></pre></div>
<p><strong>样例解释：</strong></p>
<p>按下面这种方式堆放：</p>
<figure>
<img src="http://lxtyin.ac.cn/img/problem/Tetris/10.png" srcset="/img/loading.gif" lazyload alt="10" />
<figcaption aria-hidden="true">10</figcaption>
</figure>
<p>第三个插入时连消了两行，获得1+2分</p>
<p>第五个插入时连消了两行，获得1+2分</p>
<p>一共6分，不存在比这得分更多的方案</p>
<hr />
<h2 id="题解">题解：</h2>
<p>先说结论：</p>
<p>用任何方式算出最大四连消的次数即可，其余尽可能多地三连消，最后可能剩余一个
<span class="math inline">\(2\times2\)</span> 或者 <span
class="math inline">\(2\times4\)</span>，可以发现一点：只要存在正方形的砖块，最后就不可能剩下
<span class="math inline">\(2\times4\)</span> 的情况。</p>
<hr />
<p>首先可以看出，只有2连消和4连消两种消法，分别对应3分和10分；</p>
<p>从贪心的角度来讲，我们需要尽可能多4连消；随便定一个数字 <span
class="math inline">\(k\)</span>，考虑怎么去判断<strong>能否进行 <span
class="math inline">\(k\)</span> 次4连消</strong>：</p>
<ul>
<li><span class="math inline">\(k\)</span> 至多为1的数量的一半；</li>
<li>先在第四列堆 <span class="math inline">\(k\)</span>
根1x4，在前两列尽可能堆高，最后 <span class="math inline">\(k\)</span>
根长条都插入第三列，这样能尽可能保证4连消；</li>
<li>在这种策略下，如果在第三列每根1*4插入时，前两列高度都 <span
class="math inline">\(\ge4\)</span>，则能够进行 <span
class="math inline">\(k\)</span> 次4连消，否则一定不能；</li>
</ul>
<p>所以进行 <span class="math inline">\(k\)</span>
次4连消的条件就是：对于任意倒数第 <span class="math inline">\(b\)</span>
个1 (<span class="math inline">\(b\le
k\)</span>)，都满足到这里为止，前面可用的1和0在前两列能够堆的高度 <span
class="math inline">\(\ge\)</span> <span class="math inline">\((k-b+1)
\times4\)</span>，所谓“可用的0和1”就是指所有的0和去掉放在第四列的 <span
class="math inline">\(k\)</span> 个和第三列的 <span
class="math inline">\(k-b+1\)</span> 个1；</p>
<p>即对于任意倒数第 <span class="math inline">\(b\)</span> 个1（<span
class="math inline">\(b\le k\)</span>），假设它在第 <span
class="math inline">\(i\)</span> 位，满足 <span
class="math inline">\((cnt1[i]-k-(k-b+1))/2\times4 +
cnt0[i]\times2\ge(k-b+1)\times4\)</span></p>
<p>其中 <span class="math inline">\(cnt0[i]\)</span>，<span
class="math inline">\(cnt1[i]\)</span> 分别为前 <span
class="math inline">\(i\)</span>
个块中0，1的数量；（式中除号为整除）</p>
<p>有了这个式子，最大的 <span class="math inline">\(k\)</span>
就不难算了：初始将 <span class="math inline">\(k\)</span> 设为 <span
class="math inline">\(cnt1[n]/2\)</span>，我们从后往前枚举，每枚举到一个1时就依据上式判断，不断减小
<span class="math inline">\(k\)</span> 直到上式成立，这样就得到了最大的
<span class="math inline">\(k\)</span>。</p>
<hr />
<p>有必要解释一下：<span class="math inline">\(x\)</span> 个
1可以在前两列堆出 <span class="math inline">\(x/2\times4\)</span>
的高度：（式中除号为整除）</p>
<figure>
<img src="http://lxtyin.ac.cn/img/problem/Tetris/6.png" srcset="/img/loading.gif" lazyload alt="2" />
<figcaption aria-hidden="true">2</figcaption>
</figure>
<p>当插入一根1x4时，直接放在第一列，接下来如果是方块则正常放置不影响，下一根1x4用这种插入的方式补在第二列即可，因为直到最后
<span class="math inline">\(k\)</span>
个1之前第三列都是空的，这种方式一定行的通。</p>
<hr />
<p>一二列堆的多余部分要尽可能2连消，这个比较简单，堆的高度超出 <span
class="math inline">\(k\times4\)</span> 后左右来回放就行了，总得分就是
<span
class="math inline">\(k\times4+(n-k)/2\times3\)</span>，最后可能会剩余1个2x2，这个没有办法消除；（式中除号为整除）</p>
<p>最后也有可能不得不剩下两根1x4，这种情况当且仅当全场都是1的时候才成立，否则一定能通过改变一个0的位置消掉（感性理解即可，想要严格证明可以私聊我，不太好讲）</p>
<p>因为 <span class="math inline">\(k\)</span>
是最大的4连消次数，在此情况下也最多只会浪费两个方块，减少4连消次数损失的10收益远大于可能获得的3收益，所以这就是得分最大的方案。</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-type">int</span> n, a[maxn];
<span class="hljs-type">int</span> cnt0[maxn], cnt1[maxn];

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    cin &gt;&gt; n;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) cin &gt;&gt; a[i];
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;
        cnt0[i] = cnt0[i<span class="hljs-number">-1</span>];
        cnt1[i] = cnt1[i<span class="hljs-number">-1</span>];
        <span class="hljs-keyword">if</span>(a[i] == <span class="hljs-number">0</span>) cnt0[i]++;
        <span class="hljs-keyword">else</span> cnt1[i]++;
    &#125;
    <span class="hljs-type">int</span> k = cnt1[n] / <span class="hljs-number">2</span>;
    <span class="hljs-type">int</span> brk = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=n;i&gt;=<span class="hljs-number">1</span>;i--)&#123;
        <span class="hljs-keyword">if</span>(a[i] == <span class="hljs-number">1</span>)&#123;
            brk++;
            <span class="hljs-keyword">while</span>(k &gt;= brk &amp;&amp; (cnt1[i]-(k+k-brk+<span class="hljs-number">1</span>))/<span class="hljs-number">2</span>*<span class="hljs-number">4</span> + cnt0[i]*<span class="hljs-number">2</span> &lt; (k-brk+<span class="hljs-number">1</span>)*<span class="hljs-number">4</span>) k--;
        &#125;
    &#125;
    <span class="hljs-keyword">if</span>(cnt0[n]) cout &lt;&lt; k*<span class="hljs-number">10</span>+(n-k*<span class="hljs-number">4</span>)/<span class="hljs-number">2</span>*<span class="hljs-number">3</span> &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;
    <span class="hljs-keyword">else</span> cout &lt;&lt; n/<span class="hljs-number">4</span>*<span class="hljs-number">10</span> &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<h3
id="ps由于这题最终答案偏差不大其他贪心方式也有机会通过">PS：由于这题最终答案偏差不大，其他贪心方式也有机会通过（</h3>
<p>来自老老会长的ac代码：</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-type">int</span> n;
    cin &gt;&gt; n;
    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">data</span><span class="hljs-params">(n)</span>, lPos</span>;
    <span class="hljs-function">vector&lt;<span class="hljs-type">bool</span>&gt; <span class="hljs-title">flag</span><span class="hljs-params">(n, <span class="hljs-literal">true</span>)</span></span>;
    queue&lt;<span class="hljs-type">int</span>&gt; oPos;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) cin &gt;&gt; data[i];
    <span class="hljs-type">int</span> res = <span class="hljs-number">0</span>, tot2 = <span class="hljs-number">0</span>;
    <span class="hljs-comment">// 2*2 + 2*2 + 1*4 + 1*4</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) &#123;
        <span class="hljs-keyword">if</span> (data[i] == <span class="hljs-number">0</span>) &#123;
            oPos.<span class="hljs-built_in">push</span>(i);
            tot2++;
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">if</span> ((<span class="hljs-type">int</span>) oPos.<span class="hljs-built_in">size</span>() &gt;= <span class="hljs-number">2</span> &amp;&amp; (<span class="hljs-type">int</span>) lPos.<span class="hljs-built_in">size</span>() &gt;= <span class="hljs-number">1</span>) &#123;
                flag[oPos.<span class="hljs-built_in">front</span>()] = <span class="hljs-literal">false</span>;
                oPos.<span class="hljs-built_in">pop</span>();
                flag[oPos.<span class="hljs-built_in">front</span>()] = <span class="hljs-literal">false</span>;
                oPos.<span class="hljs-built_in">pop</span>();
                flag[lPos.<span class="hljs-built_in">back</span>()] = <span class="hljs-literal">false</span>;
                flag[i] = <span class="hljs-literal">false</span>;
                lPos.<span class="hljs-built_in">pop_back</span>();
                res += <span class="hljs-number">10</span>;
            &#125; <span class="hljs-keyword">else</span> &#123;
                lPos.<span class="hljs-built_in">push_back</span>(i);
            &#125;
        &#125;
    &#125;

    <span class="hljs-type">int</span> cnt1 = (<span class="hljs-type">int</span>) lPos.<span class="hljs-built_in">size</span>();
    <span class="hljs-type">int</span> cnt2 = (<span class="hljs-type">int</span>) oPos.<span class="hljs-built_in">size</span>();

    <span class="hljs-comment">// 1*4 + 1*4 + 1*4 + 1*4</span>
    <span class="hljs-type">int</span> tmp = cnt1 / <span class="hljs-number">4</span>;
    res += tmp * <span class="hljs-number">10</span>;
    cnt1 -= tmp * <span class="hljs-number">4</span>;


    <span class="hljs-comment">// 1*4 + 1*4 + 2*2 + 2*2</span>
    <span class="hljs-keyword">if</span> (cnt1 == <span class="hljs-number">2</span> &amp;&amp; cnt2 &gt;= <span class="hljs-number">2</span>) &#123;
        res += <span class="hljs-number">6</span>;
        cnt2 -= <span class="hljs-number">2</span>;
        cnt1 -= <span class="hljs-number">2</span>;
    &#125;

    <span class="hljs-comment">// 2*2 + 2*2</span>
    res += <span class="hljs-number">3</span> * (cnt2 / <span class="hljs-number">2</span>);

    <span class="hljs-keyword">if</span> (cnt1 == <span class="hljs-number">2</span> &amp;&amp; (cnt2 == <span class="hljs-number">1</span> || tot2 &gt;= <span class="hljs-number">2</span>)) &#123;
        res += <span class="hljs-number">3</span>;
    &#125;

    cout &lt;&lt; res &lt;&lt; endl;
&#125;</code></pre></div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A2%98%E8%A7%A3/" class="category-chain-item">题解</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E7%94%9F%E8%B5%9B/">#新生赛</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新生赛题解之chiking的俄罗斯方块</div>
      <div>http://www.lxtyin.ac.cn/2021/12/10/题解/新生赛题解-俄罗斯方块/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lx_tyin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liFxPzhSbzZd0QNI","clientSecret":"7e5fb85cacc26889dd0841b70a8344f6adbe0f75","repo":"https://github.com/lxtyin/lxtyin.github.io.comments","owner":"lxtyin","admin":["lxtyin"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'f6ea4a042f46def80a8c5e7cb0d5f6d7'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="题解"
        id="heading-4161afd7a4e47ddb8376cb63ba58880f" role="tab" data-toggle="collapse" href="#collapse-4161afd7a4e47ddb8376cb63ba58880f"
        aria-expanded="true"
      >
        题解
        <span class="list-group-count">(25)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4161afd7a4e47ddb8376cb63ba58880f"
           role="tabpanel" aria-labelledby="heading-4161afd7a4e47ddb8376cb63ba58880f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/03/31/%E9%A2%98%E8%A7%A3/Atcoder%20ABC%20245%20G/" title="Atcoder Beginner 245 G"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Atcoder Beginner 245 G</span>
        </a>
      
    
      
      
        <a href="/2022/04/11/%E9%A2%98%E8%A7%A3/Atcoder%20ABC%20247%20EFG/" title="Atcoder Beginner 246 EFG"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Atcoder Beginner 246 EFG</span>
        </a>
      
    
      
      
        <a href="/2022/04/07/%E9%A2%98%E8%A7%A3/Atcoder%20ABC%20246%20FG%20EX%20-%20%E5%89%AF%E6%9C%AC/" title="Atcoder Beginner 246 FG EX"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Atcoder Beginner 246 FG EX</span>
        </a>
      
    
      
      
        <a href="/2022/04/23/%E9%A2%98%E8%A7%A3/Codeforces%20Global%20Round%2020%20A-F1,H/" title="Codeforces Global Round 20 A-F,H"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Codeforces Global Round 20 A-F,H</span>
        </a>
      
    
      
      
        <a href="/2021/11/17/%E9%A2%98%E8%A7%A3/Codeforces%20Round%20746%20div.2/" title="Codeforces Round 746 div.2 CDE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Codeforces Round 746 div.2 CDE</span>
        </a>
      
    
      
      
        <a href="/2021/10/09/%E9%A2%98%E8%A7%A3/Codeforces%20Round%20747%20div.2/" title="Codeforces Round 747 div.2 A-E"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Codeforces Round 747 div.2 A-E</span>
        </a>
      
    
      
      
        <a href="/2021/10/13/%E9%A2%98%E8%A7%A3/Codeforces%20Round%20748%20div.3/" title="Codeforces Round 748 div.3 A-G"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Codeforces Round 748 div.3 A-G</span>
        </a>
      
    
      
      
        <a href="/2021/10/17/%E9%A2%98%E8%A7%A3/Codeforces%20Round%20749%20div.1%202/" title="Codeforces Round 749 div.1 2 A-E"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Codeforces Round 749 div.1 2 A-E</span>
        </a>
      
    
      
      
        <a href="/2021/11/14/%E9%A2%98%E8%A7%A3/Codeforces%20Round%20755%20div.1/" title="Codeforces Round 755 div.1 ABC"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Codeforces Round 755 div.1 ABC</span>
        </a>
      
    
      
      
        <a href="/2022/02/06/%E9%A2%98%E8%A7%A3/Codeforces%20Round%20770%20div.2%20EF/" title="Codeforces Round 770 div.2 EF"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Codeforces Round 770 div.2 EF</span>
        </a>
      
    
      
      
        <a href="/categories/%E9%A2%98%E8%A7%A3/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
