
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Codeforces Round 755 div.1 ABC - lx_tyin</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="lx_tyin,"> 
    <meta name="description" content="第一次打div1，头被锤烂了（
A. Two Arrays题意：有两个 $1-n$ 的排列 $a,b$，可以对 $a$ 序列进行如下操作：

将一些位置上的数+1
任意改变 $a$ 的顺序

问能否,"> 
    <meta name="author" content="lx_tyin"> 
    <link rel="alternative" href="atom.xml" title="lx_tyin" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Codeforces Round 755 div.1 ABC - lx_tyin"/>
    <meta name="twitter:description" content="第一次打div1，头被锤烂了（
A. Two Arrays题意：有两个 $1-n$ 的排列 $a,b$，可以对 $a$ 序列进行如下操作：

将一些位置上的数+1
任意改变 $a$ 的顺序

问能否,"/>
    
    
    
    
    <meta property="og:site_name" content="lx_tyin"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Codeforces Round 755 div.1 ABC - lx_tyin"/>
    <meta property="og:description" content="第一次打div1，头被锤烂了（
A. Two Arrays题意：有两个 $1-n$ 的排列 $a,b$，可以对 $a$ 序列进行如下操作：

将一些位置上的数+1
任意改变 $a$ 的顺序

问能否,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">lx_tyin</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://lxtyin.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Codeforces Round 755 div.1 ABC</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Codeforces Round 755 div.1 ABC</h1>
        <div class="stuff">
            <span>十一月 14, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/codeforces/" rel="tag">codeforces</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>


        </div>
        <div class="content markdown">
            <p>第一次打div1，头被锤烂了（</p>
<h4 id="A-Two-Arrays"><a href="#A-Two-Arrays" class="headerlink" title="A. Two Arrays"></a>A. Two Arrays</h4><p>题意：有两个 $1-n$ 的排列 $a,b$，可以对 $a$ 序列进行如下操作：</p>
<ol>
<li>将一些位置上的数+1</li>
<li>任意改变 $a$ 的顺序</li>
</ol>
<p>问能否一次操作将 $a$ 变成 $b$</p>
<p>排序后依次判断每一位上的 $a$ 能否变成 $b$ 即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="type">int</span> a[maxn], b[maxn];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cin &gt;&gt; a[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cin &gt;&gt; b[i];</span><br><span class="line">    <span class="built_in">sort</span>(a+<span class="number">1</span>, a+n+<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">sort</span>(b+<span class="number">1</span>, b+n+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i] &gt; b[i])&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;NO\n&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(a[i] &lt; b[i] - <span class="number">1</span>)&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;NO\n&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;YES\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>7分钟签完这题，剩下时间都在坐牢了（（</p>
<h4 id="B-Guess-the-Permutation"><a href="#B-Guess-the-Permutation" class="headerlink" title="B. Guess the Permutation"></a>B. Guess the Permutation</h4><p>题意：交互题，有一个 $1-n$ 的排列 $a$，初始时 $a_i &#x3D; i$，电脑对这个序列进行了一次更改：将 $[i,j-1]$，$[j,k]$ 两个区间翻转了，你可以询问：$[l,r]$ 上有多少个逆序对？询问至多40次，要猜出 $i,j,k$</p>
<p>先二分找到 $i$，用至多30次，然后可以根据 $[i,n]$ 的结果减去 $[i+1,n]$ 直接得出第一个逆序串的长度。。同理第二个也很好弄了。</p>
<p>考场上剩下时间全在搞这个题的玄学二分优化、三分</p>
<p>赛后一看代码，发现核心思维压根就没想到，很服气</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">ll n;</span><br><span class="line"><span class="function">ll <span class="title">query</span><span class="params">(ll l, ll r)</span></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;? &quot;</span> &lt;&lt; l &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; r &lt;&lt; endl;</span><br><span class="line">    cout.<span class="built_in">flush</span>();</span><br><span class="line">    ll x;</span><br><span class="line">    cin &gt;&gt; x;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line"> </span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    ll l = <span class="number">1</span>, r = n;</span><br><span class="line">    <span class="keyword">while</span>(l &lt; r)&#123;</span><br><span class="line">        ll mid = (l + r + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">        ll x = <span class="built_in">query</span>(<span class="number">1</span>, mid);</span><br><span class="line">        <span class="keyword">if</span>(x == <span class="number">0</span>)&#123;</span><br><span class="line">            l = mid;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            r = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ll s1 = <span class="number">1</span> + <span class="built_in">query</span>(l, n) - <span class="built_in">query</span>(l + <span class="number">1</span>, n);</span><br><span class="line">    ll j = l + s1;</span><br><span class="line">    ll s2 = <span class="number">1</span> + <span class="built_in">query</span>(j, n) - <span class="built_in">query</span>(j + <span class="number">1</span>, n);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;! &quot;</span> &lt;&lt; l &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; l + s1 &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; l + s1 + s2 - <span class="number">1</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"> </span><br><span class="line">    cout.<span class="built_in">flush</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="C-Game-with-Stones"><a href="#C-Game-with-Stones" class="headerlink" title="C. Game with Stones"></a>C. Game with Stones</h4><p>题意：有一列石头堆 $a$，$a_i$ 表示第 $i$ 堆石头的数量，Bob每次可以选择两个相邻的石头堆，同时从中拿走一个石头（不能选择空石头堆），如果Bob可以把这列石头堆全部清空，则Bob获胜。现在问有多少组 $[l,r]$ 使得单独拿出 $l$ 到 $r$ 位置上的石头，可以使Bob获胜。</p>
<p>首先可以注意到，任意一列石头，Bob必须从两端开始取，比如从左到右取，那么就依次让每个位置上的值减去上一位的值，设 $c_i&#x3D;a_i-c_{i-1}$，如果取的中途出现了一位 $c_i$ 为负数，则一定不能获胜；取到结尾处如果 $c_n&#x3D;0$ 则恰能获胜，否则还是不能获胜。</p>
<p>考虑左端点为1的情况：直接一遍计算出所有的 $c$，然后统计 $c$ <strong>在第一个负数之前0的个数</strong>，即为左端点为1的答案。</p>
<p>接下来考虑如何快速转移：忽略第一堆石头，将左端点为1情况下的 $c$ 转移到左端点为2的情况。</p>
<p>很显然，将最左边的 $a_1$ 去掉会使得 $c_2$ 加上 $a_1$，$c_3$ 减去 $a_1$，$c_4$ 又加上 $a_1$ …</p>
<p>即使得后面的所有奇数位加上或减去 $a_1$，偶数位反之；在任何一次转移中，所有的奇数位都同时变化，偶数位也同时变化。</p>
<p>那么可以考虑将奇偶数位分开维护，这样我们只需要一种数据结构，需要支持<strong>区间加减法</strong>和区间查找 $c$ <strong>在第一个负数之前0的个数</strong></p>
<p>这里给出一种线段树维护的思路：</p>
<p>对于奇数位和偶数位各开一个线段树，维护区间<strong>最小值</strong>和<strong>最小值的数量</strong>，这个在区间加减法下很容易维护。</p>
<p>写两种操作：查询<strong>区间第一个负数的位置</strong> 和查询<strong>不含负数区间中0的数量</strong>，显然这两个操作能够满足需求。</p>
<p>第一种操作，查找时若左段的最小值为负，则查找左边，否则查找右边；</p>
<p>第二种操作，因为保证区间没有负数了，找到对应区间后直接返回最小值数量即可，注意要筛掉最小值不为0的区间。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">ll n, a[maxn], c[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">f1</span><span class="params">(ll x)</span></span>&#123; <span class="keyword">return</span> <span class="number">2</span> * x - <span class="number">1</span>;&#125;</span><br><span class="line"><span class="function">ll <span class="title">f2</span><span class="params">(ll x)</span></span>&#123; <span class="keyword">return</span> <span class="number">2</span> * x;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">SegTree</span>&#123;</span><br><span class="line">    ll num[maxn &lt;&lt; <span class="number">2</span>], mi[maxn &lt;&lt; <span class="number">2</span>], tad[maxn &lt;&lt; <span class="number">2</span>];</span><br><span class="line">    ll ls[maxn &lt;&lt; <span class="number">2</span>], rs[maxn &lt;&lt; <span class="number">2</span>];</span><br><span class="line">    <span class="built_in">ll</span> (*fp)(ll);</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">push_up</span><span class="params">(ll p)</span></span>&#123;</span><br><span class="line">        num[p] = num[ls[p]] + num[rs[p]];</span><br><span class="line">        mi[p] = <span class="built_in">min</span>(mi[ls[p]], mi[rs[p]]);</span><br><span class="line">        num[p] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(mi[p] == mi[ls[p]]) num[p] += num[ls[p]];</span><br><span class="line">        <span class="keyword">if</span>(mi[p] == mi[rs[p]]) num[p] += num[rs[p]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">push_add</span><span class="params">(ll p, ll ad)</span></span>&#123;</span><br><span class="line">        mi[p] += ad;</span><br><span class="line">        tad[p] += ad;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">push_down</span><span class="params">(ll p)</span></span>&#123;</span><br><span class="line">        <span class="built_in">push_add</span>(ls[p], tad[p]);</span><br><span class="line">        <span class="built_in">push_add</span>(rs[p], tad[p]);</span><br><span class="line">        tad[p] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(ll p, ll l, ll r)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(l &gt; r) <span class="keyword">return</span>;</span><br><span class="line">        tad[p] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(l == r)&#123;</span><br><span class="line">            num[p] = <span class="number">1</span>;</span><br><span class="line">            mi[p] = c[<span class="built_in">fp</span>(l)];</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        ll mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">        ls[p] = p*<span class="number">2</span>, rs[p] = p*<span class="number">2</span>+<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">build</span>(p*<span class="number">2</span>, l, mid);</span><br><span class="line">        <span class="built_in">build</span>(p*<span class="number">2</span>+<span class="number">1</span>, mid+<span class="number">1</span>, r);</span><br><span class="line">        <span class="built_in">push_up</span>(p);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">modify</span><span class="params">(ll p, ll l, ll r, ll L, ll R, ll ad)</span></span>&#123;</span><br><span class="line">        <span class="comment">//lr为线段树中节点管辖下标范围，LR为实际查询范围</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">fp</span>(l) &gt; R || <span class="built_in">fp</span>(r) &lt; L) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span>(L &lt;= <span class="built_in">fp</span>(l) &amp;&amp; <span class="built_in">fp</span>(r) &lt;= R)&#123;</span><br><span class="line">            <span class="built_in">push_add</span>(p, ad);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">push_down</span>(p);</span><br><span class="line">        ll mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">        <span class="built_in">modify</span>(ls[p], l, mid, L, R, ad);</span><br><span class="line">        <span class="built_in">modify</span>(rs[p], mid+<span class="number">1</span>, r, L, R, ad);</span><br><span class="line">        <span class="built_in">push_up</span>(p);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">ll <span class="title">query_lz</span><span class="params">(ll p, ll l, ll r, ll L, ll R)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">fp</span>(l) &gt; R || <span class="built_in">fp</span>(r) &lt; L) <span class="keyword">return</span> <span class="number">1e9</span>;</span><br><span class="line">        <span class="keyword">if</span>(mi[p] &gt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="number">1e9</span>;</span><br><span class="line">        <span class="keyword">if</span>(l == r) <span class="keyword">return</span> <span class="built_in">fp</span>(l);</span><br><span class="line">        <span class="built_in">push_down</span>(p);</span><br><span class="line">        ll mid = (l + r) / <span class="number">2</span>, re = <span class="number">1e9</span>;</span><br><span class="line">        re = <span class="built_in">min</span>(re, <span class="built_in">query_lz</span>(ls[p], l, mid, L, R));</span><br><span class="line">        <span class="keyword">if</span>(re &gt; <span class="number">1e8</span>) re = <span class="built_in">min</span>(re, <span class="built_in">query_lz</span>(rs[p], mid+<span class="number">1</span>, r, L, R));</span><br><span class="line">        <span class="keyword">return</span> re;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">ll <span class="title">query_num</span><span class="params">(ll p, ll l, ll r, ll L, ll R)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">fp</span>(l) &gt; R || <span class="built_in">fp</span>(r) &lt; L) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(mi[p] &gt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(L &lt;= <span class="built_in">fp</span>(l) &amp;&amp; <span class="built_in">fp</span>(r) &lt;= R) <span class="keyword">return</span> num[p];<span class="comment">//已经确认mi[p] == 0</span></span><br><span class="line">        <span class="built_in">push_down</span>(p);</span><br><span class="line">        ll mid = (l + r) / <span class="number">2</span>, re = <span class="number">0</span>;</span><br><span class="line">        re += <span class="built_in">query_num</span>(ls[p], l, mid, L, R);</span><br><span class="line">        re += <span class="built_in">query_num</span>(rs[p], mid+<span class="number">1</span>, r, L, R);</span><br><span class="line">        <span class="keyword">return</span> re;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;st1, st2;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++) cin &gt;&gt; a[i];</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++) c[i] = a[i] - c[i<span class="number">-1</span>];</span><br><span class="line"></span><br><span class="line">    st1.fp = f1;</span><br><span class="line">    st2.fp = f2;</span><br><span class="line">    st1.<span class="built_in">build</span>(<span class="number">1</span>, <span class="number">1</span>, (n+<span class="number">1</span>)/<span class="number">2</span>);</span><br><span class="line">    st2.<span class="built_in">build</span>(<span class="number">1</span>, <span class="number">1</span>, n/<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    ll ans = <span class="number">0</span>;</span><br><span class="line">    ll zp = <span class="built_in">min</span>(st1.<span class="built_in">query_lz</span>(<span class="number">1</span>, <span class="number">1</span>, (n+<span class="number">1</span>)/<span class="number">2</span>, <span class="number">1</span>, n),</span><br><span class="line">                 st2.<span class="built_in">query_lz</span>(<span class="number">1</span>, <span class="number">1</span>, n/<span class="number">2</span>, <span class="number">1</span>, n));</span><br><span class="line">    <span class="keyword">if</span>(zp &gt; <span class="number">1e8</span>) zp = n + <span class="number">1</span>;</span><br><span class="line">    ans += st1.<span class="built_in">query_num</span>(<span class="number">1</span>, <span class="number">1</span>, (n+<span class="number">1</span>)/<span class="number">2</span>, <span class="number">1</span>, zp<span class="number">-1</span>);</span><br><span class="line">    ans += st2.<span class="built_in">query_num</span>(<span class="number">1</span>, <span class="number">1</span>, n/<span class="number">2</span>, <span class="number">1</span>, zp<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">0</span>)&#123;</span><br><span class="line">            st1.<span class="built_in">modify</span>(<span class="number">1</span>, <span class="number">1</span>, (n+<span class="number">1</span>)/<span class="number">2</span>, i+<span class="number">1</span>, n, a[i]);</span><br><span class="line">            st2.<span class="built_in">modify</span>(<span class="number">1</span>, <span class="number">1</span>, n/<span class="number">2</span>, i+<span class="number">1</span>, n, -a[i]);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            st1.<span class="built_in">modify</span>(<span class="number">1</span>, <span class="number">1</span>, (n+<span class="number">1</span>)/<span class="number">2</span>, i+<span class="number">1</span>, n, -a[i]);</span><br><span class="line">            st2.<span class="built_in">modify</span>(<span class="number">1</span>, <span class="number">1</span>, n/<span class="number">2</span>, i+<span class="number">1</span>, n, a[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        ll zp = <span class="built_in">min</span>(st1.<span class="built_in">query_lz</span>(<span class="number">1</span>, <span class="number">1</span>, (n+<span class="number">1</span>)/<span class="number">2</span>, i+<span class="number">1</span>, n),</span><br><span class="line">                     st2.<span class="built_in">query_lz</span>(<span class="number">1</span>, <span class="number">1</span>, n/<span class="number">2</span>, i+<span class="number">1</span>, n));</span><br><span class="line">        <span class="keyword">if</span>(zp &gt; <span class="number">1e8</span>) zp = n + <span class="number">1</span>;</span><br><span class="line">        ans += st1.<span class="built_in">query_num</span>(<span class="number">1</span>, <span class="number">1</span>, (n+<span class="number">1</span>)/<span class="number">2</span>, i+<span class="number">1</span>, zp<span class="number">-1</span>);</span><br><span class="line">        ans += st2.<span class="built_in">query_num</span>(<span class="number">1</span>, <span class="number">1</span>, n/<span class="number">2</span>, i+<span class="number">1</span>, zp<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-Two-Arrays"><span class="toc-number">1.</span> <span class="toc-text">A. Two Arrays</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-Guess-the-Permutation"><span class="toc-number">2.</span> <span class="toc-text">B. Guess the Permutation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-Game-with-Stones"><span class="toc-number">3.</span> <span class="toc-text">C. Game with Stones</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
