

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lx_tyin">
  <meta name="keywords" content="">
  
    <meta name="description" content="乱记的 给自己看">
<meta property="og:type" content="article">
<meta property="og:title" content="VHDL小记">
<meta property="og:url" content="http://www.lxtyin.ac.cn/2021/12/19/VHDL%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="lx_tyin">
<meta property="og:description" content="乱记的 给自己看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-31T07:42:56.000Z">
<meta property="article:author" content="lx_tyin">
<meta property="article:tag" content="VHDL">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>VHDL小记 - lx_tyin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.lxtyin.ac.cn","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lx_tyin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/welcome-cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="VHDL小记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-19 00:00" pubdate>
          2021年12月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">VHDL小记</h1>
            
            
              <div class="markdown-body">
                
                <hr />
<h5 id="基本结构">基本结构</h5>
<div class="code-wrapper"><pre><code class="hljs vhdl"><span class="hljs-keyword">Library</span> ieee;
<span class="hljs-keyword">Use</span> ieee.std_logic_1164.<span class="hljs-keyword">all</span>;    <span class="hljs-comment">--调库，调包</span>

<span class="hljs-keyword">Entity</span> mux21a <span class="hljs-keyword">is</span>				<span class="hljs-comment">--实体，和文件同名</span>
    <span class="hljs-keyword">port</span>(a, b, c: <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>;	<span class="hljs-comment">--定义输入输出</span>
        d: <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span>);		<span class="hljs-comment">--输出信号不可读！输入信号不可写！</span>
<span class="hljs-keyword">End</span> <span class="hljs-keyword">entity</span> mux21a;
<span class="hljs-keyword">Architecture</span> one <span class="hljs-keyword">of</span> mux21a <span class="hljs-keyword">is</span>   <span class="hljs-comment">--结构体</span>
<span class="hljs-keyword">Begin</span>
   	...							<span class="hljs-comment">--其他语句</span>
    [名字]: <span class="hljs-keyword">Process</span> (a, b, c)			<span class="hljs-comment">--进程，结构体可以包含多个语句和进程</span>
    <span class="hljs-keyword">Begin</span>
        ...
    <span class="hljs-keyword">End</span> <span class="hljs-keyword">process</span> [名字];
<span class="hljs-keyword">End</span> <span class="hljs-keyword">Architecture</span> one;</code></pre></div>
<p>其中进程中的内容和常规编程思路一致，运行顺序同书写顺序；</p>
<p>而结构体中的其他语句是并发执行的，和书写顺序无关；</p>
<p>故顺序语句（<code>if for</code>
等等）只能出现在进程当中，并行语句（选择、条件赋值语句，元件例化语句）不能放在进程中；</p>
<p>整个 <code>Process</code> 也可看成其他语句的一部分，在括号中的内容
<code>(a, b, c)</code> 改变时进入进程</p>
<h5 id="语法">语法</h5>
<p>常用顺序执行的语句：</p>
<div class="code-wrapper"><pre><code class="hljs vhdl"><span class="hljs-keyword">if</span> ... <span class="hljs-keyword">then</span> ...;
<span class="hljs-keyword">elsif</span> ...;
<span class="hljs-keyword">else</span> ...;
<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;
    
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">0</span> <span class="hljs-keyword">to</span> <span class="hljs-number">7</span> <span class="hljs-keyword">loop</span>
    ...;
<span class="hljs-keyword">end</span> <span class="hljs-keyword">loop</span>;</code></pre></div>
<p>注意选择信号赋值语句：</p>
<div class="code-wrapper"><pre><code class="hljs VHDL"><span class="hljs-keyword">WITH</span> 选择表达式 <span class="hljs-keyword">SELECT</span>
	赋值目标信号 &lt;= 表达式<span class="hljs-number">1</span> <span class="hljs-keyword">WHEN</span> 选择值 <span class="hljs-number">1</span>，
                  表达式<span class="hljs-number">2</span> <span class="hljs-keyword">WHEN</span> 选择值 <span class="hljs-number">2</span>，
                  表达式n <span class="hljs-keyword">WHEN</span> <span class="hljs-keyword">OTHERS</span>;</code></pre></div>
<p>是一个并行语句，不具备优先级，所以它必须指明所有可能的情况或者指定others，且它的条件必须互斥，不能重叠；</p>
<p>而条件信号赋值语句：</p>
<div class="code-wrapper"><pre><code class="hljs vhdl">赋值目标信号 &lt;= 表达式<span class="hljs-number">1</span> <span class="hljs-keyword">WHEN</span> 赋值条件<span class="hljs-number">1</span> <span class="hljs-keyword">ELSE</span>
			  表达式<span class="hljs-number">2</span> <span class="hljs-keyword">WHEN</span> 赋值条件<span class="hljs-number">2</span> <span class="hljs-keyword">ELSE</span>
    		  表达式n <span class="hljs-keyword">WHEN</span> 赋值条件n <span class="hljs-keyword">ELSE</span>
    		  表达式；</code></pre></div>
<p>也是一个并行语句，但它在赋值时按照优先级从上到下赋值，所以允许条件重叠（最后一条相当于没有条件的ELSE，保证了全覆盖）；</p>
<p>CASE语句：</p>
<div class="code-wrapper"><pre><code class="hljs vhdl"><span class="hljs-keyword">CASE</span> &lt;表达式&gt; <span class="hljs-keyword">IS</span>
<span class="hljs-keyword">WHEN</span> &lt;选择值&gt; =&gt; &lt;顺序语句&gt;; ... ; &lt;顺序语句&gt;;
<span class="hljs-keyword">WHEN</span> &lt;选择值&gt; =&gt; &lt;顺序语句&gt;; ... ; &lt;顺序语句&gt;;
...
<span class="hljs-keyword">WHEN</span> <span class="hljs-keyword">OTHERS</span> =&gt; &lt;顺序语句&gt;;
<span class="hljs-keyword">END</span> <span class="hljs-keyword">CASE</span>;</code></pre></div>
<p>是顺序语句，必须指明所有可能的情况或者指定others，条件允许重叠</p>
<h5 id="变量和信号">变量和信号</h5>
<p>变量是电路内部的操作，代表临时数据，可以认为是一个局部变量；</p>
<p>信号代表的是电路单元，代表真实电路，是全局变量，不能在进程和子进程中定义；</p>
<div class="code-wrapper"><pre><code class="hljs vhdl"><span class="hljs-keyword">Signal</span> 名称: 类型:= 初始值;
<span class="hljs-keyword">variable</span> 名称: 类型:= 初始值;
变量 := 赋值;
信号 &lt;= 赋值;</code></pre></div>
<p>赋值时，变量是立即赋值的，而信号会延迟赋值</p>
<p>常用类型：<code>std_logic</code> 和 <code>std_logic_vector</code></p>
<p>一般把一个 <code>std_logic</code>
当成一位01信号，而事实上它可以存储9种信号（另有：'X'表示未知，'U'表示未设置，'-'表示不关心等等），用于充分地表达一处电路线上的真实情况。</p>
<p>用行为描述方式时，两个同位的 <code>std_logic_vector</code>
可以直接相加</p>
<h5 id="元件例化生成语句">元件例化、生成语句</h5>
<p>注意将元件加入library的方法</p>
<div class="code-wrapper"><pre><code class="hljs vhdl"><span class="hljs-comment">--定义和调用</span>
<span class="hljs-keyword">Architecture</span> one <span class="hljs-keyword">of</span> add4 <span class="hljs-keyword">is</span>
	<span class="hljs-keyword">Component</span> add1
		<span class="hljs-keyword">port</span>(
			a, b, ci: <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>;
			co, f: <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span>
		);
	<span class="hljs-keyword">End</span> <span class="hljs-keyword">component</span>;
    ...
<span class="hljs-keyword">begin</span>
<span class="hljs-comment">--调用</span>
[随便写个名字]: add1 <span class="hljs-keyword">port</span> <span class="hljs-keyword">map</span>(, ,co =&gt; x ,);
<span class="hljs-comment">--可以一一对应，也可以使用上述方式指定co端口接x（位置关联和名字关联）</span>
<span class="hljs-comment">--测试了一下，混合关联好像会有另外的要求，（a=&gt;ai, b=&gt;bi, f）就不行 建议不用</span></code></pre></div>
<p>元件例化的调用是一个并行语句，不能写在process里面</p>
<p>生成语句：</p>
<div class="code-wrapper"><pre><code class="hljs vhdl">[随便写个名字]: <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">0</span> <span class="hljs-keyword">to</span> <span class="hljs-number">7</span> <span class="hljs-keyword">generate</span>
<span class="hljs-keyword">Begin</span>
    <span class="hljs-comment">--并行语句</span>
<span class="hljs-keyword">End</span> <span class="hljs-keyword">generate</span>;</code></pre></div>
<p>生成语句循环内的是并行语句，但调用是从0到7按顺序的</p>
<p>可以认为整个for是一个并行语句，不能放进process，但其执行时是按顺序的，每一步又是并行地执行块（个人理解）</p>
<h5 id="边沿判定">边沿判定</h5>
<div class="code-wrapper"><pre><code class="hljs vhdl">clk<span class="hljs-symbol">&#x27;event</span> <span class="hljs-keyword">and</span> clk = <span class="hljs-string">&#x27;1&#x27;</span>; <span class="hljs-comment">--上升沿判定</span>
clk<span class="hljs-symbol">&#x27;event</span> <span class="hljs-keyword">and</span> clk = <span class="hljs-string">&#x27;0&#x27;</span>; <span class="hljs-comment">--下降沿判定</span>
<span class="hljs-comment">--发生&#x27;event事件时，clk已经变化</span>
rising_edge(clk); <span class="hljs-comment">--上升沿判定</span>
falling_edge(clk); <span class="hljs-comment">--下降沿判定</span></code></pre></div>
<h5 id="描述方式">描述方式</h5>
<p>逻辑综合：指将电路的行为级描述（代码）转化成门级电路的过程，以供硬件使用</p>
<p>VHDL的三种描述风格：</p>
<ul>
<li>行为描述方式：和高级语言比较接近，大量使用算数运算，关系运算等等，一般只用于系统仿真，难以进行逻辑综合。要使用算数运算，需要<code>use ieee.std_logic_unsigned.all;</code></li>
<li>数据流描述方式：即表示行为也隐含地表示了结构，一般用布尔方程和并行赋值语句实现，可以进行逻辑综合。</li>
<li>结构化描述方式：多层次，常用元件例化，生成语句，可以进行逻辑综合。</li>
</ul>
<h5 id="其他">其他</h5>
<div class="code-wrapper"><pre><code class="hljs vhdl">A <span class="hljs-keyword">nand</span> B <span class="hljs-comment">--与非（不是不等于）</span></code></pre></div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VHDL/">#VHDL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VHDL小记</div>
      <div>http://www.lxtyin.ac.cn/2021/12/19/VHDL小记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lx_tyin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liFxPzhSbzZd0QNI","clientSecret":"7e5fb85cacc26889dd0841b70a8344f6adbe0f75","repo":"https://github.com/lxtyin/lxtyin.github.io.comments","owner":"lxtyin","admin":["lxtyin"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '24d60d2592115ebc0d3481c80dc35ad0'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="笔记"
        id="heading-7051dc52c184c205e39aa54b4664ae9b" role="tab" data-toggle="collapse" href="#collapse-7051dc52c184c205e39aa54b4664ae9b"
        aria-expanded="true"
      >
        笔记
        <span class="list-group-count">(21)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7051dc52c184c205e39aa54b4664ae9b"
           role="tabpanel" aria-labelledby="heading-7051dc52c184c205e39aa54b4664ae9b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/02/26/BXDF%E4%BB%A5%E5%8F%8AMR%E5%B7%A5%E4%BD%9C%E6%B5%81/" title="BXDF以及MR工作流"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">BXDF以及MR工作流</span>
        </a>
      
    
      
      
        <a href="/2022/11/02/C++%E5%B0%8F%E8%AE%B0/" title="C++小记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C++小记</span>
        </a>
      
    
      
      
        <a href="/2023/02/26/openGL%E5%85%A5%E9%97%A8/" title="OpenGL入门"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">OpenGL入门</span>
        </a>
      
    
      
      
        <a href="/2023/03/15/ReSTIR%E7%AC%94%E8%AE%B0/" title="ReSTIR"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ReSTIR</span>
        </a>
      
    
      
      
        <a href="/2021/12/19/VHDL%E5%B0%8F%E8%AE%B0/" title="VHDL小记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">VHDL小记</span>
        </a>
      
    
      
      
        <a href="/2023/09/20/Volume%20Rendering%E7%AC%94%E8%AE%B0/" title="Volume rendering"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Volume rendering</span>
        </a>
      
    
      
      
        <a href="/2022/04/02/git%E8%BF%9B%E9%98%B6/" title="git进阶"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">git进阶</span>
        </a>
      
    
      
      
        <a href="/2022/06/17/python%E7%AC%94%E8%AE%B0/" title="python笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">python笔记</span>
        </a>
      
    
      
      
        <a href="/2023/02/26/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E5%85%A5%E9%97%A8/" title="光线追踪入门"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">光线追踪入门</span>
        </a>
      
    
      
      
        <a href="/2023/02/26/%E5%87%A0%E4%BD%95%E6%9D%82%E8%AE%B0/" title="几何笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">几何笔记</span>
        </a>
      
    
      
      
        <a href="/categories/%E7%AC%94%E8%AE%B0/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
