

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lx_tyin">
  <meta name="keywords" content="">
  
    <meta name="description" content="主要是关于RIS的理解，ReSTIR太难辣">
<meta property="og:type" content="article">
<meta property="og:title" content="ReSTIR学习笔记">
<meta property="og:url" content="http://www.lxtyin.ac.cn/2023/03/15/%E7%AC%94%E8%AE%B0/ReSTIR%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="lx_tyin">
<meta property="og:description" content="主要是关于RIS的理解，ReSTIR太难辣">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lxtyin.ac.cn/img/Gemo/tracing1_2.png">
<meta property="article:published_time" content="2023-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-27T14:14:15.608Z">
<meta property="article:author" content="lx_tyin">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="Sampling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://lxtyin.ac.cn/img/Gemo/tracing1_2.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ReSTIR学习笔记 - lx_tyin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.lxtyin.ac.cn","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lx_tyin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/welcome-cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ReSTIR学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-15 00:00" pubdate>
          2023年3月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ReSTIR学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>2024.2.18
学到了一些新的关于IS和MIS的理解，故在学习ReSTIR前重新整理一遍。</p>
<p>参考：https://zhuanlan.zhihu.com/p/670309912</p>
<h5 id="重要性采样">重要性采样</h5>
<p>考虑随机变量 <span
class="math inline">\(\frac{f(x)}{p(x)}\)</span>，<span
class="math inline">\(p(x)\)</span>
为我们选取的任意一个pdf。随机变量的期望为： <span
class="math display">\[
E(\frac{f(x)}{p(x)}) = \int \frac{f(x)}{p(x)}p(x) dx = \int f(x) dx
\]</span>
可以将<strong>求积分问题转为求随机变量的期望</strong>，估计此期望很简单：
<span class="math display">\[
I_{IS} = \frac{1}{N} \sum_{i=1}^N \frac{f(x_i)}{p(x_i)}
\]</span> 这就是蒙特卡洛估计的原理，要使这个估计的方差尽可能小，即要求
<span class="math inline">\(\frac{f(x)}{p(x)}\)</span>
的期望尽可能小，故 <span class="math inline">\(p(x)\)</span>
要尽可能接近 <span class="math inline">\(f(x)\)</span>。</p>
<h5 id="多重重要性采样">多重重要性采样</h5>
<p>被积函数很多时候很复杂，我们没办法用一个简单的 <span
class="math inline">\(p(x)\)</span> 近似它，但存在多个pdf： <span
class="math inline">\(p_1(x),p_2(x)...p_m(x)\)</span>，每个pdf和 <span
class="math inline">\(f(x)\)</span>
的一部分近似。MIS提供了一种多种采样策略结合的方案。</p>
<p>考虑随机变量 <span
class="math inline">\(w_i(x)\frac{f(x)}{p_i(x)}\)</span>，这个随机变量的期望为：
<span class="math display">\[
E(w_i(x)\frac{f(x)}{p_i(x)}) = \int w_i(x)f(x) dx \\
\]</span> 将M种随机变量对应的期望加起来，又变成了所求积分： <span
class="math display">\[
\sum_{i=1}^M E(w_i(x)\frac{f(x)}{p_i(x)}) = \int \left ( \sum_{i=0}^M
w_i(x) \right ) f(x) dx = \int f(x) dx\\
\]</span> 于是我们得到了MIS的估计式： <span class="math display">\[
I_{MIS} = \sum_{i=1}^M \frac{1}{N_i}\sum_{j=1}^{N_i} w_i(x)
\frac{f(x)}{p_i(x)} \\
\]</span> 通常的MIS要求 <span class="math inline">\(\sum_{i=0}^M w_i(x)
=
1\)</span>，这保证了结果是无偏的，同时隐含了这M种采样策略估计的结果，应当等权地相加；相应地在只有1样本情况下，应该等概率地选取这M种采样方式。我们如果启发式地控制采样方式出现的概率，例如，以0.25的概率取光源采样，0.75的概率取BSDF采样，那么就等价于BSDF采样出现了3次，光源采样出现了1次，必须有
<span class="math inline">\(w_{光源采样}(x) +3 w_{BSDF采样}(x) =
1\)</span></p>
<p>MIS是有条件的：1. 所有 <span class="math inline">\(f(x)\)</span>
有值的区域，都必须有某个采样方式能采样到；2. 若 <span
class="math inline">\(p_i(x) = 0\)</span> 则必须 <span
class="math inline">\(w_i(x) =
0\)</span>。第二个条件使用启发式权重时通常都是成立的，第一个条件其实相比重要性采样更宽松，它告诉我们：某些采样方式（例如光源采样）可以只关注一部分区域。</p>
<p>要令MIS的方差尽可能小，其实也就是令 <span
class="math inline">\(p_i(x)\)</span> 与 <span
class="math inline">\(w_i(x)f(x)\)</span>
尽可能接近。按最开始的设定，每个 <span
class="math inline">\(p_i(x)\)</span> 都只有一部分和 <span
class="math inline">\(f(x)\)</span> 匹配较好，通常是用 <span
class="math inline">\(p_i(x)\)</span> 的波峰来匹配 <span
class="math inline">\(f(x)\)</span> 的一个波峰。我们希望在 <span
class="math inline">\(p_i(x)\)</span> 较匹配处，<span
class="math inline">\(w_i(x)\)</span> 取尽可能大值。在不匹配处，<span
class="math inline">\(w_i(x)\)</span>
取尽可能小值，来减小此处造成的方差。因此一个启发式地分配策略就是： <span
class="math display">\[
w_i(x) = \frac{p_i(x)}{\sum_{j=1}^M p_j(x)}
\]</span>
也有平方归一的和其他方式，但都比较感性，没有明显的优劣之分，随便取一种即可。</p>
<h6 id="实际应用">实际应用</h6>
<p>我们可以用MIS重新理解前面的提到的直接间接光划分：将他们也看做两种不同的采样策略的结合。</p>
<p><img src="http://lxtyin.ac.cn/img/Gemo/tracing1_2.png" srcset="/img/loading.gif" lazyload /></p>
<p>如图所示，红色部分表示直接光采样策略和间接光采样策略，他们在不同区域上被赋予不同的权重（0或1），符合上述MIS要求。</p>
<p>在实际的采样中，我们只能使用一条光线，不可能对 <span
class="math inline">\(M\)</span>
种采样策略都采样一遍，那么就需要从概率上等分它们（注意必须是等分，不能想当然地用其他启发式的划分）。</p>
<p>此时，若我们按照 <span class="math inline">\(w_i(x) =
\frac{p_i(x)}{\sum p(x)}\)</span>，并假设每个采样策略的 <span
class="math inline">\(N_i\)</span> 相同，就会得到一个优美的性质： <span
class="math display">\[
I_{MIS} = \sum_{i=1}^M \frac{1}{N_i}\sum_{j=1}^{N_i} \frac{p_i(x)}{\sum
p(x)} \frac{f(x)} {p_i(x)} \\
= \sum_{i=1}^M \frac{1}{N_i}\sum_{j=1}^{N_i} \frac{f(x)}{\sum p(x)} \\
= \frac{1}{N}\sum_{j=1}^{N} \frac{f(x)}{\frac{1}{M}\sum p(x)}  \\
\]</span> 即，我们可以将多个采样策略合成为一个采样策略，合成的pdf为
<span class="math inline">\(p_{sum}(x) = \frac{1}{M} \sum
p(x)\)</span>，也就是单纯的PDF平均。</p>
<p>注意PDF平均，和各自估计后的结果平均是不一样的，前者等价于MIS，后者是naive的，并无优化。为了区分，这里再写出后者的估计式：<span
class="math inline">\(\frac{1}{M}\sum_{i=1}^M \frac{1}{N}\sum_{j=1}^{N}
\frac{f(x)}{p_i(x)}\)</span>，它等价于MIS使用均匀权重。</p>
<p>更一般地，可以有 <span class="math inline">\(p_{sum}(x) = \sum p_i(x)
m_i(x)\)</span>，只要满足 <span class="math inline">\(\sum m_i(x) =
1\)</span> 即可。这里的 <span class="math inline">\(m_i(x)\)</span>
是我们选取采样方式 <span class="math inline">\(i\)</span> 的概率，与
<span class="math inline">\(w_i(x)\)</span> 不同。</p>
<h5 id="ir-importance-resampling"><strong>IR</strong> (Importance
Resampling)</h5>
<p>设已有目标PDF为 <span class="math inline">\(\hat
p(x)\)</span>，可以用另一个简单可快速采样的提议PDF <span
class="math inline">\(p(x)\)</span> 来生成接近 <span
class="math inline">\(\hat p\)</span> 分布的样本。</p>
<ol type="1">
<li>从 <span class="math inline">\(p(x)\)</span> 中抽取 <span
class="math inline">\(M\)</span> 个候选样本 <span
class="math inline">\(x_1,x_2...x_M\)</span></li>
<li>样本的初始权重设为：<span class="math inline">\(w(x_i) = \frac{\hat
p(x_i)}{p(x_i)}\)</span></li>
<li>用归一化后的权重作为概率 <span
class="math inline">\(p_{SIR}=\frac{w(x_i)}{\sum
w}\)</span>，从样本集中重新抽取。为了叙述方便，这里将重新抽取的概率分布称为
<code>SIRPDF</code> 。在 <span class="math inline">\(M\rarr
\infty\)</span> 时，SIRPDF符合目标分布 <span class="math inline">\(\hat
p(x)\)</span></li>
</ol>
<p><span class="math inline">\(M=1\)</span> 时，SIRPDF等于提议分布 <span
class="math inline">\(p(x)\)</span>，<span
class="math inline">\(M\)</span> 越大，SIRPDF越贴近 <span
class="math inline">\(\hat
p(x)\)</span>，但不完全相等。不难想到，这种性质很方便我们用来做蒙特卡洛估计，但还有一个问题：我们只知道如何采样SIRPDF，而不知道它的pdf到底是多少。所以需要新的估计式，后文提及。</p>
<p>重采样的优势在于，我们不需要知道 <span class="math inline">\(\hat
p(x)\)</span> 的解析式，甚至不需要 <span class="math inline">\(\hat
p(x)\)</span>
归一化，因为归一化操作隐含在归一化权重中了。或者说，我们可以将任何未归一的分布作为目标，自动得到接近它归一后版本的样本集。</p>
<p>我们可以直接以完整的渲染方程被积项作为 <span
class="math inline">\(\hat
p\)</span>，不过后面会说明，实际并不会这样。</p>
<p>（SIR即Sample Importance Resampling，指代IR采集的样本）</p>
<h5 id="ris-resampled-importance-sampling"><strong>RIS</strong>
(Resampled Importance Sampling)</h5>
<p>为什么SIRPDF不能直接用于蒙特卡洛呢？因为pdf没法算，我们根本不知道重采样出来的是啥分布。</p>
<p>RIS提供了一个新的无偏估计公式： <span class="math display">\[
I_{RIS} = \frac{1}{N} \sum_{i=1}^N \frac{f(y_i)}{\hat
p(y_i)}\frac{\sum_{j=1}^M w(x_j) }{M}\\
\]</span> 其中 <span class="math inline">\(f(x)\)</span>
是渲染方程的被积项， <span class="math inline">\(M\)</span>
是提议样本个数，<span class="math inline">\(N\)</span>
是估计时用的样本个数。无偏性的证明放在后面，可以和RIS+MIS一起理解。</p>
<p>如果令 <span class="math inline">\(\hat p(x) =
f(x)\)</span>，我们会发现这个式子又变回蒙特卡洛了，方差取决于提议分布
<span class="math inline">\(p(x)\)</span> 的选取。</p>
<p>那么RIS真正的优势在哪里呢？</p>
<p>看一下RIS在Direct light中的应用就明白了：<a
target="_blank" rel="noopener" href="https://scholarsarchive.byu.edu/cgi/viewcontent.cgi?article=1662&amp;context=etd">论文原文</a>选取的
<span class="math inline">\(\hat p\)</span> 为： <span
class="math display">\[
\hat p = f_s\cdot G\cdot Le
\]</span> 是去掉了可见项后的被积项，这个 <span
class="math inline">\(\hat p\)</span>
函数的特点是：接近被积项，计算开销小（因为去掉了最昂贵的遮挡项），同时又不可直接采样（没法直接蒙特卡洛）。</p>
<p>用RIS来处理的话，在 <span class="math inline">\(M\)</span>
够大，重采样分布能够接近 <span class="math inline">\(\hat p\)</span>
的情况下，所需的样本数 <span class="math inline">\(N\)</span>
相比传统IS是有优势的。我们选取计算开销小的 <span
class="math inline">\(\hat p\)</span> 也是为了初始的 <span
class="math inline">\(M\)</span> 个样本权重计算更快。</p>
<p>总结一下的话，最初的RIS其实是一个trade
off的方法，通过<strong>提高提议数 <span class="math inline">\(M\)</span>
来减小所需的样本数 <span
class="math inline">\(N\)</span></strong>。效果上也只能说和IS互有优劣。后续提出的<strong>复用提议样本</strong>的方法，才真正让RIS得以发光发热。</p>
<p>这里偷一个方差公式： <span class="math display">\[
V = \frac{1}{M} V(\frac{f(X)}{p(X)}) +
(1-\frac{1}{M})\frac{1}{N}V(\frac{f(Y)}{\hat p(Y)})
\]</span> 为了简化，这里假设 <span class="math inline">\(\hat p\)</span>
是归一化的，如果不是，式子中应为归一化的 <span
class="math inline">\(\hat p\)</span>。</p>
<p>可见，<span class="math inline">\(M\)</span> 越大，提议分布 <span
class="math inline">\(p\)</span> 越不重要，方差越接近直接用 <span
class="math inline">\(\hat p\)</span> 做蒙特卡洛的结果。，</p>
<p><span class="math inline">\(p\)</span> 会影响SIRPDF收敛到 <span
class="math inline">\(\hat p\)</span>
的速度，因此也不能乱取，通常可能会取BSDF之类的好采样的分布。</p>
<p>回忆一下，<span class="math inline">\(p\)</span>
是一个简单易采样的提议分布，<span class="math inline">\(\hat p\)</span>
是一个不易采样，但非常接近目标积分的分布。显然我们需要 <span
class="math display">\[
V(\frac{f(X)}{p(X)}) &gt; V(\frac{f(Y)}{\hat p(Y)})
\]</span> 否则进行重采样没有任何意义；其次，<span
class="math inline">\(\hat p(x)\)</span> 的计算开销也需要显著小于 <span
class="math inline">\(f(x)\)</span>，否则不如直接进行蒙特卡洛采样。</p>
<p>从另一个角度理解，RIS相较于IS其实是提供了一个额外的控制自由度，<span
class="math inline">\(M\)</span>。</p>
<h5 id="ris的无偏性证明">RIS的无偏性证明</h5>
<p>我们直接考虑最广义的情况：每个提议样本 <span
class="math inline">\(x_i\)</span> 各自使用单独的提议分布 <span
class="math inline">\(p_i\)</span> 采样，<span
class="math inline">\(w_i(x_i) = \frac{\hat
p(x_i)}{p_i(x_i)}\)</span>。先说结论：这样取提议样本也是正确的，并且有一个更加广义的形式。下面一起证明：</p>
<p>这一小节我们用 <span class="math inline">\(p_i\)</span>
表示提议PDF，<span class="math inline">\(p\)</span> 为通用的概率符号</p>
<p>这里需要先弄清楚几个概率： <span class="math display">\[
p(\bold x) = \prod_{i=1}^M p_i(x_i),样本集恰为\bold x的概率 \\
p(z|\bold x) = \frac{w(x_z)}{\sum w}, 已知样本集为\bold
x的情况下,重抽样到第z个元素的的概率 \\
p(\bold x, z) = p(\bold x) \cdot p(z|\bold x), 样本集为\bold x
且重抽样到第z个元素的概率
\]</span> 注意，SIRPDF <span class="math inline">\(p_{SIR}(x_z)\)</span>
并不等于 <span class="math inline">\(p(\bold
x,z)\)</span>，因为可以有多种 <span class="math inline">\(\bold x,
z\)</span> 的组合可以产生 <span
class="math inline">\(x_z\)</span>，如果我们写出 <span
class="math inline">\(p_{SIR}\)</span> 的形式： <span
class="math display">\[
p_{SIR}(y) = \sum_{i\in Z(y)} \int_{\bold x|x_i=y} p(\bold x, i) d\bold
x
\]</span> 其中 <span class="math inline">\(Z(y) = \{i|1\le i\le M \and
p_i(y)\gt 0 \}\)</span>，积分域是所有满足 <span
class="math inline">\(x_i=y\)</span> 样本集（相当于限制第 <span
class="math inline">\(i\)</span>
的样本的值，其余样本均自由）。这个式子枚举了所有能够重抽样产生 <span
class="math inline">\(y\)</span>
的情况，并将其概率相加。这才是SIRPDF的完整表达，它没有一个闭合解。</p>
<p>我们需要证明的是估计式无偏， <span class="math display">\[
\left&lt; I_{RIS}^{1,M} \right&gt; = \frac{f(y)}{\hat
p(y)}\frac{\sum_{j=1}^M w_j(x_j) }{M} = f(y)W(\bold x,z),其中\\
y=x_z\\
W(\bold x,z) = \frac{1}{\hat p(x_z)}\frac{\sum_{j=1}^M w_j(x_j) }{M} \\
\]</span> 这里，<span class="math inline">\(W(\bold x,z)\)</span>
是一个随机变量，虽然此时已知 <span
class="math inline">\(x_z=y\)</span>，但仍有有多种组合能够满足这一约束，并且每一种组合下
<span class="math inline">\(W(\bold x, z)\)</span>
的值都不一样。如果我们能够证明： <span class="math display">\[
\mathbb E_{x_z=y}(W(\bold x, z)) = \frac{1}{p_{SIR}(y)}
\]</span> 就相当于将估计式变成了蒙特卡洛估计，结果自然是无偏的。</p>
<p>至于为何期望能拿来替换pdf，我觉得可以感性理解，也许不是太严谨，<a
target="_blank" rel="noopener" href="https://agraphicsguynotes.com/posts/understanding_the_math_behind_restir_di/#restir-di-introduction">Understanding
The Math Behind ReStir DI</a> 给出了证明。</p>
<p>继续证明，用类似描述SIRPDF的思路写出上面这个 <span
class="math inline">\(\mathbb E\)</span>： <span class="math display">\[
\mathbb E_{x_z=y}(W(\bold x, z)) = \sum_{i\in Z(y)} \int_{\bold x|
x_i=y} W(\bold x, i)
\frac{p(\bold x,i)}{p_{SIR}(y)} d\bold x
\]</span> 这是一个条件期望，上式中，<span class="math inline">\(p(\bold
x,i)\)</span> 是采样到这样一个样本集，并重采样到index <span
class="math inline">\(i\)</span> 的概率，还需 要除以 <span
class="math inline">\(p_{SIR}(y)\)</span> 才是已知结果为 <span
class="math inline">\(y\)</span> 时的条件概率。继续展开： $$
E_{x_z=y}(W(x, z)) &amp;=&amp; <em>{iZ(y)} </em>{x| x_i=y} dx \</p>
<p>&amp;=&amp; <em>{iZ(y)} </em>{x| x_i=y} _{j=1}^M p_j(x_j) dx \</p>
<p>&amp;=&amp; <em>{iZ(y)} </em>{x| x_i=y} _{j=1}^M p_j(x_j) dx \</p>
<p>&amp;=&amp; <em>{iZ(y)} </em>{x| x_i=y} _{x_j x-x_i } p_j(x_j) dx
\</p>
<p>&amp;=&amp; $$ 最后一步，被积项即为 <span
class="math inline">\(\{\bold x |x_i=y\}\)</span>
中所有样本集的出现概率的积分，即为1。</p>
<p>于是，当 <span class="math inline">\(Z(y)=M\)</span> 时，<span
class="math inline">\(W(\bold x, z)\)</span> 的期望为 <span
class="math inline">\(1/p_{SIR}(x_z)\)</span>，估计是无偏的。</p>
<p>实际情况中，若提议分布并不能保证处处 <span
class="math inline">\(&gt;0\)</span>，则估计是有偏的。我们可以修改：
<span class="math display">\[
W(\bold x,z) = \frac{1}{\hat p(x_z)}\frac{\sum_{j=1}^M w_j(x_j)
}{Z(x_z)} \\
\]</span> 达成无偏。不过这样并不是最好的，可以使用类似MIS的方式加权：
<span class="math display">\[
W(\bold x,z) = \frac{1}{\hat p(x_z)} m_z(x_z)\sum_{j=1}^M w_j(x_j) \\
\]</span> 满足 <span class="math inline">\(\sum_i^M m_i(x) = 1\)</span>
对于任意 <span class="math inline">\(x\)</span>
均成立即可，一种启发式平衡策略为 <span class="math inline">\(m_i(x) =
\frac{p_i(x)}{\sum_{j=1}^M p_j(x)}\)</span></p>
<p>可以将该式代入上面的证明过程，很容易证明。</p>
<p>总结一下，这一节我们证明了 <span class="math inline">\(\mathbb
E_{x_z=y}(W(\bold x, z)) =
\frac{1}{p_{SIR}(x_z)}\)</span>，可以在估计中使用 <span
class="math inline">\(W\)</span> 替代 <span
class="math inline">\(p_{SIR}\)</span>
的作用。另外还还说明了RIS支持使用不同的提议分布。</p>
<h5 id="加权蓄水池采样wrs">加权蓄水池采样（WRS）</h5>
<p>考虑流式地处理提议样本，即已有 <span class="math inline">\(M\)</span>
个提议样本 <span class="math inline">\(x_1,..x_M\)</span> 和SIR样本
<span class="math inline">\(y\)</span>（可以为 <span
class="math inline">\(N\)</span>
个重采样样本，此处仅考虑一个的情况），现需要加入第 <span
class="math inline">\(M+1\)</span> 个提议样本 <span
class="math inline">\(x_{M+1}\)</span>，要维护SIR样本的概率正确。</p>
<p>用 <span class="math inline">\(w_{sum}\)</span> 来表示此前 <span
class="math inline">\(M\)</span> 个样本的权重和 <span
class="math inline">\(\sum w_i\)</span>，<span
class="math inline">\(w_{M+1}\)</span> 可以直接算，那么样本 <span
class="math inline">\(x_{M+1}\)</span> 被采样的概率理应为 <span
class="math inline">\(\frac{w_{M+1}}{w_{sum}+w_{M+1}}\)</span></p>
<p>此前所有样本 <span class="math inline">\(x_j,j\le M\)</span>
被采样到的概率应当变为原来的 <span
class="math inline">\(\frac{w_{sum}}{w_{sum}+w_{M+1}}\)</span> 倍。</p>
<p>那么，策略就是以 <span
class="math inline">\(\frac{w_{M+1}}{w_{sum}+w_{M+1}}\)</span>
的概率替换原样本 <span class="math inline">\(y\)</span> 。</p>
<p>WRS还支持两个蓄水池的合并：</p>
<p><span class="math inline">\(w_{sum1}, y_1\)</span> 合并 <span
class="math inline">\(w_{sum2}, y_2\)</span>，则 <span
class="math inline">\(y_2\)</span> 以 <span
class="math inline">\(\frac{w_{sum2}}{w_{sum1} +w_{sum2}}\)</span>
的概率替换 <span class="math inline">\(y_1\)</span>，证明比较简单。</p>
<p>注意合并的时候维护 <span class="math inline">\(w_{sum}\)</span></p>
<h5 id="不同目标分布的蓄水池合并">不同目标分布的蓄水池合并</h5>
<p>在上面，我们已经证明了RIS可以使用各不相同的提议分布，现在利用这一点，实现两个连目标分布都不同的蓄水池合并。这也是所有时空复用的基础。</p>
<p>首先，这种策略仅适合两个蓄水池的目标分布接近的情况（相邻像素或相邻帧），若相差较远，此方法同样是无偏的，但合并不会让采样质量更高。</p>
<p>以合并相邻像素的蓄水池为例，设当前像素为 <span
class="math inline">\(q\)</span>，蓄水池为 <span
class="math inline">\(s\)</span>，待合并像素为 <span
class="math inline">\(q&#39;\)</span>，蓄水池为 <span
class="math inline">\(r\)</span>，蓄水池各自存储了 <span
class="math inline">\(\left&lt;
w_{sum},y,M,W\right&gt;\)</span>，两个蓄水池中的目标分布 <span
class="math inline">\(\hat p_q\)</span> 和 <span
class="math inline">\(\hat p_q&#39;\)</span> 不同，无法直接合并。</p>
<p>事实上，我们可以将相邻蓄水池的SIRPDF视为一个高质量的提议分布，<span
class="math inline">\(r.y\)</span> 即为该SIRPDF的一个样本，要将其加入
<span class="math inline">\(s\)</span>，这就比较容易了。</p>
<p>下面是 <a
target="_blank" rel="noopener" href="https://agraphicsguynotes.com/posts/understanding_the_math_behind_restir_di/#restir-di-introduction">Understanding
The Math Behind ReStir DI</a> 中给出的图。</p>
<p><img
src="https://agraphicsguynotes.com/img/posts/understanding_the_math_behind_restir_di/ReStir_3.png" srcset="/img/loading.gif" lazyload /></p>
<p>我们在先前已经证明了提议分布可以各不相同，且有了一个 <span
class="math inline">\(W\)</span> 用于代替 <span
class="math inline">\(p_{SIR}\)</span> 的作用。</p>
<p>要加入的样本权重为： <span class="math display">\[
w = \frac{\hat p_q(r.y)}{p_{SIR}(r.y)} \Rarr \hat p_q(r.y) r.W =
\frac{\hat p_q(r.y)}{\hat p_q&#39;(r.y)} \frac{r.w_{sum}}{r.M}
\]</span> 中间再次利用了 <span class="math inline">\(W\)</span> 的期望和
<span class="math inline">\(p_{SIR}\)</span> 的关系，故没有写等号。</p>
<h6 id="扩大sir样本的影响">扩大SIR样本的影响</h6>
<p>容易想到，<span class="math inline">\(r.y\)</span>
应当是一个质量非常高的样本，代表了相邻像素的 <span
class="math inline">\(r.M\)</span>
个样本，仅仅将其视为一个提议样本有些浪费。考虑到它的重要程度和 <span
class="math inline">\(r.M\)</span>
相关，我们可以<strong>视为这个样本插入了 <span
class="math inline">\(r.M\)</span>
次</strong>，等价于插入一次，但权重乘了 <span
class="math inline">\(r.M\)</span>
倍（如果不理解为什么等价，可以算一下全部插入之后，<span
class="math inline">\(r.y\)</span> 替代上位的概率）。</p>
<p>于是最终的权重为： <span class="math display">\[
\frac{\hat p_q(r.y)}{\hat p_q&#39;(r.y)} r.w_{sum}
\]</span> 同样，<span class="math inline">\(s.M\)</span> 也需要加上
<span class="math inline">\(r.M\)</span>，而不是简单地+1。</p>
<p>这种权重也可以理解为一种MIS，不过由于后面计算 <span
class="math inline">\(Z(y)\)</span>
时还用到了这种思想，我更倾向于将其理解为插入 <span
class="math inline">\(M\)</span> 次，私以为更加容易理解。</p>
<p>注意：这种重用<strong>和真的把 <span
class="math inline">\(s.M+r.M\)</span>
个样本拿来重采样一次是不等价的</strong>，但同样能反映采样质量随着提议样本数
<span class="math inline">\(M\)</span> 的提高而提高。</p>
<h5 id="restir-di">ReSTIR DI</h5>
<p>最关键的蓄水池合并问题已经解决了，空间样本重用方法见上，时域样本重用也只是合并来自上一帧的蓄水池，寻找上一帧的对应也是利用Motion
Vector。</p>
<p>TAA是有偏的，我们需要头疼上一帧和这一帧在各种情况下的不同，并且通常很难做到尽善尽美。而ReSTIR的时域重用是无偏的，因为我们的重用策略本身就支持合并目标分布不同的蓄水池，将另一个蓄水池并过来后，仍然是对当前目标分布的无偏估计，可以放心大胆的合并。</p>
<h6 id="可见性重用">可见性重用</h6>
<p>ReSTIR DI的目标分布是去掉可见性项后的直接光照 <span
class="math inline">\(\rho L_eG\)</span>，这样的好处是在计算 <span
class="math inline">\(\hat p\)</span>
时无需进行场景求交，但这也带来了一定的噪声。</p>
<p><a
target="_blank" rel="noopener" href="https://agraphicsguynotes.com/posts/understanding_the_math_behind_restir_di/#restir-di-introduction">Understanding
The Math Behind ReStir DI</a>
指出的方案是在目标分布中带上可见性项，这里似乎和原文的思路不同。原文将其策略称为Visibility
Reuse，并没有提及要改变目标分布，下面按照原文的思路来：</p>
<p>原文方法非常简单：在蓄水池合并时，检测SIR样本 <span
class="math inline">\(y\)</span> 是否可见，若不可见，则直接将该蓄水池的
<span class="math inline">\(W\)</span>
设为0，相当于丢弃了这一蓄水池。这阻止了被遮挡的样本向外传播，使得最终使用的样本大概率是不被遮挡的。</p>
<h5 id="无偏版本实现">无偏版本实现</h5>
<p>回忆一下，无偏版本需要修改 <span class="math inline">\(W\)</span>：
<span class="math display">\[
W(\bold x,z) = \frac{1}{\hat p(y)}\frac{\sum_{j=1}^M w_j(x_j) }{Z(y)},
y=x_z
\]</span></p>
<p>考虑如何计算这个 <span class="math inline">\(Z(y)\)</span>，它表示
<span class="math inline">\(M\)</span> 个样本（来自于 <span
class="math inline">\(M\)</span> 个提议分布）中，有多少提议分布满足
<span class="math inline">\(p_i(y) &gt; 0\)</span>。</p>
<p>有两个问题：1. 提议分布可能来自相邻的SIRPDF，它没有闭合解；2.
我们不可能追踪所有Proposal PDF。</p>
<p>对于第一个问题，由于 <span class="math inline">\(\hat p(x)\)</span>
与SIRPDF在同样的区域成为0（参照SIRPDF的定义式），可以用 <span
class="math inline">\(\hat p(x)\)</span> 来代替SIRPDF来计算 <span
class="math inline">\(Z\)</span>。</p>
<p>对于第二个问题，我们需要再次强调插入 <span
class="math inline">\(M\)</span> 次的思想：在合并一个蓄水池 <span
class="math inline">\(r\)</span>
的时候，我们并不是合并这个蓄水池的所有历史样本，而是视为当前的SIRPDF样本
<span class="math inline">\(r.y\)</span> 插入了 <span
class="math inline">\(r.M\)</span> 次，这 <span
class="math inline">\(r.M\)</span> 个样本全部来自于该SIRPDF。于是只要
<span class="math inline">\(p_{SIR}(y) &gt; 0\)</span>，就可以直接令
<span class="math inline">\(Z += r.M\)</span> 。</p>
<p>计算过程可以看论文中的伪代码。</p>
<p>至于MIS版本的 <span class="math inline">\(W\)</span>： <span
class="math display">\[
W(\bold x,z) = \frac{1}{\hat p(x_z)} \frac{p_z(x_z)}{\sum_{j=1}^M
p_j(x_z)} \sum_{j=1}^M w_j(x_j) \\
\]</span>
这个版本的无偏公式在论文中没有实现，我也不知道具体要怎么实现。</p>
<h5 id="problem">Problem</h5>
<ul>
<li>为什么去掉可见性项，计算 $p $
就不需要光线求交了？如何从给定位置+方向找到光源？</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">#图形学</a>
      
        <a href="/tags/Sampling/">#Sampling</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ReSTIR学习笔记</div>
      <div>http://www.lxtyin.ac.cn/2023/03/15/笔记/ReSTIR笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lx_tyin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liFxPzhSbzZd0QNI","clientSecret":"7e5fb85cacc26889dd0841b70a8344f6adbe0f75","repo":"lxtyin.github.io.comments","owner":"lxtyin","admin":["lxtyin"],"id":"location.pathname","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '1352d86a2d3670001d3e21f82a911f3b'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="笔记"
        id="heading-7051dc52c184c205e39aa54b4664ae9b" role="tab" data-toggle="collapse" href="#collapse-7051dc52c184c205e39aa54b4664ae9b"
        aria-expanded="true"
      >
        笔记
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7051dc52c184c205e39aa54b4664ae9b"
           role="tabpanel" aria-labelledby="heading-7051dc52c184c205e39aa54b4664ae9b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/11/27/%E7%AC%94%E8%AE%B0/Microfacet%20model%E6%A6%82%E8%BF%B0/" title="Microfacet model概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Microfacet model概述</span>
        </a>
      
    
      
      
        <a href="/2023/02/26/%E7%AC%94%E8%AE%B0/openGL%E5%85%A5%E9%97%A8/" title="OpenGL入门"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">OpenGL入门</span>
        </a>
      
    
      
      
        <a href="/2023/03/15/%E7%AC%94%E8%AE%B0/ReSTIR%E7%AC%94%E8%AE%B0/" title="ReSTIR学习笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">ReSTIR学习笔记</span>
        </a>
      
    
      
      
        <a href="/2024/11/27/%E7%AC%94%E8%AE%B0/Volume%20Rendering%E7%AC%94%E8%AE%B0/" title="Volume rendering概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Volume rendering概述</span>
        </a>
      
    
      
      
        <a href="/2022/04/02/%E7%AC%94%E8%AE%B0/git%E8%BF%9B%E9%98%B6/" title="git进阶"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">git进阶</span>
        </a>
      
    
      
      
        <a href="/2023/02/26/%E7%AC%94%E8%AE%B0/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E5%85%A5%E9%97%A8/" title="光线追踪入门"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">光线追踪入门</span>
        </a>
      
    
      
      
        <a href="/2023/02/26/%E7%AC%94%E8%AE%B0/%E5%87%A0%E4%BD%95%E6%9D%82%E8%AE%B0/" title="几何杂记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">几何杂记</span>
        </a>
      
    
      
      
        <a href="/2023/09/22/%E7%AC%94%E8%AE%B0/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E6%9D%82%E8%AE%B0/" title="图形学杂记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">图形学杂记</span>
        </a>
      
    
      
      
        <a href="/2022/11/16/%E7%AC%94%E8%AE%B0/%E6%AC%A7%E6%8B%89%E8%A7%92%E3%80%81%E9%A1%BA%E8%A7%84%E3%80%81%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E3%80%81%E5%9B%9B%E5%85%83%E6%95%B0/" title="欧拉角、顺规、旋转矩阵、四元数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">欧拉角、顺规、旋转矩阵、四元数</span>
        </a>
      
    
      
      
        <a href="/2022/04/04/%E7%AC%94%E8%AE%B0/%E7%90%86%E8%A7%A3%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" title="理解后缀自动机"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">理解后缀自动机</span>
        </a>
      
    
      
      
        <a href="/categories/%E7%AC%94%E8%AE%B0/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
